## Real Data Analysis
## Treatments + outcome (3 treatments)

# ==========================
# 1锔忊儯 Libraries
# ==========================
library(data.table)
library(tensorflow)
library(keras)
library(dplyr)
library(purrr)
library(ggplot2)
library(tidyr)
library(grf)

set.seed(123)

# ==========================
# 2锔忊儯 Load + subsample data
# ==========================
uplift_path <- "criteo-research-uplift-v2.1.csv.gz"
criteo <- fread(uplift_path)

n <- min(10000, nrow(criteo))
criteo <- criteo[sample(.N, n)]

# ==========================
# 3锔忊儯 3 Treatments
# ==========================
K <- 3L
p <- 5L

criteo$treatment1 <- rbinom(n, 1, 0.5)
criteo$treatment2 <- rbinom(n, 1, 0.5)
criteo$treatment3 <- rbinom(n, 1, 0.5)
criteo$outcome    <- rbinom(n, 1, 0.1)

T_mat <- as.matrix(criteo[, .(treatment1, treatment2, treatment3)])

# ==========================
# 4锔忊儯 Features
# ==========================
num_cols <- names(criteo)[grepl("^f", names(criteo))]
num_cols <- num_cols[1:p]

X <- scale(as.matrix(criteo[, ..num_cols]))
Y <- as.numeric(criteo$outcome)

# ==========================
# 5锔忊儯 Train/test split
# ==========================
train_idx <- sample(1:nrow(X), 0.8*nrow(X))

X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(1.5, nrow(X_test))

# ==========================
# 6锔忊儯 Validation split
# ==========================
val_idx <- sample(1:nrow(X_train), 0.2*nrow(X_train))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# ==========================
# 7锔忊儯 Tensor conversion (SAFE)
# ==========================
to_tf <- function(x) tf$cast(x, tf$float32)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape = c(-1L,1L))

X_val_tf <- to_tf(X_val)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# ==========================
# 8锔忊儯 Empirical Copula
# ==========================
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# ==========================
# 9锔忊儯 CCDN Model
# ==========================
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(units = 64L, activation = "relu")
    self$d2 <- layer_dense(units = 64L, activation = "relu")
    self$latent <- layer_dense(units = 64L, activation = "relu")
    self$out <- layer_dense(units = 1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1:p]
      t <- inputs[, (p+1):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(
        y_hat = y_hat,
        phi_latent = phi_latent,
        t_input = t
      )
    }
  })
}

# ==========================
# 馃敓 TRAIN CCDN (NO GLOBAL VARIABLES)
# ==========================
train_ccdn <- function(lambda){

  model <- build_model()
  opt <- optimizer_adam(0.001)

  ds <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(64L)

  for(epoch in 1:8){

    it <- as_iterator(ds)

    repeat{
      batch <- tryCatch(iter_next(it), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      opt$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# ==========================
# 1锔忊儯1锔忊儯 Prediction
# ==========================
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    inp <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(inp)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "111"] - preds[, "000"]
}

# ==========================
# 1锔忊儯2锔忊儯 位 GRID SEARCH (FIXED)
# ==========================
lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2)

results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("lambda =", lam, "\n")

  model_tmp <- train_ccdn(lam)

  tau_val <- predict_tau(model_tmp, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(
    results_lambda,
    data.frame(lambda = lam, RMSE = rmse)
  )
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]
cat("\nOptimal lambda =", best_lambda, "\n")

# ==========================
# 1锔忊儯3锔忊儯 FINAL CCDN
# ==========================
ccdn_model <- train_ccdn(best_lambda)
tau_ccdn <- predict_tau(ccdn_model, X_test)

# ==========================
# 1锔忊儯4锔忊儯 CAUSAL FOREST
# ==========================
cf <- causal_forest(X_train, Y_train, T_train[,1])
tau_cf <- predict(cf, X_test)$predictions

# ==========================
# 1锔忊儯5锔忊儯 TARNet
# ==========================
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train,
  list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10,
  batch_size=64,
  verbose=0
)

pred <- tarnet %>% predict(X_test)
tau_tarnet <- pred[[2]] - pred[[1]]

# ==========================
# 1锔忊儯6锔忊儯 EVALUATION (FIXED)
# ==========================
eval_model <- function(est, name){

  data.frame(
    Model = name,
    Bias  = mean(est - tau_true),
    RMSE  = sqrt(mean((est - tau_true)^2))
  )
}

results <- bind_rows(
  eval_model(tau_ccdn, "CCDN (Copula)"),
  eval_model(tau_cf, "CausalForest"),
  eval_model(tau_tarnet, "TARNet")
)


print(results)

ggplot(results_lambda, aes(x = lambda, y = RMSE)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 3) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Lambda Selection for CCDN (Copula Regularization)",
    x = expression(lambda),
    y = "Validation RMSE (ITE Error)"
  )

df_plot <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN (Copula)", "CausalForest", "TARNet"),
              each = length(tau_ccdn))
)

ggplot(df_plot, aes(x = tau, fill = Model)) +
  geom_density(alpha = 0.35) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Distribution of Estimated Treatment Effects (蟿)",
    x = "Estimated 蟿(x)",
    y = "Density"
  ) +
  geom_vline(xintercept = 1.5, linetype = "dashed")

eval_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  Bias = c(
    mean(tau_ccdn - tau_true),
    mean(tau_cf - tau_true),
    mean(tau_tarnet - tau_true)
  )
)

ggplot(eval_table, aes(x = Model, y = Bias, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "Bias Comparison Across Models",
    y = "Bias (Estimated 蟿 - True 蟿)"
  ) +
  theme(legend.position = "none")

rmse_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  RMSE = c(
    sqrt(mean((tau_ccdn - tau_true)^2)),
    sqrt(mean((tau_cf - tau_true)^2)),
    sqrt(mean((tau_tarnet - tau_true)^2))
  )
)

ggplot(rmse_table, aes(x = Model, y = RMSE, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "RMSE Comparison of Treatment Effect Estimators",
    y = "RMSE"
  ) +
  theme(legend.position = "none")

combos <- expand.grid(replicate(K, c(0,1), simplify = FALSE))
colnames(pred_matrix) <- apply(combos, 1, paste, collapse = "")

avg_effects <- colMeans(pred_matrix)

df_heat <- data.frame(
  Combo = names(avg_effects),
  Effect = as.numeric(avg_effects)
)

ggplot(df_heat, aes(x = Combo, y = 1, fill = Effect)) +
  geom_tile() +
  theme_minimal(base_size = 14) +
  scale_fill_gradient(low = "white", high = "blue") +
  labs(
    title = "CCDN: Average Outcome Across Treatment Combinations",
    x = "Treatment Combination",
    y = ""
  ) +
  theme(axis.text.y = element_blank())

df_loss <- data.frame(
  Epoch = 1:length(loss_history),
  Loss = loss_history,
  MSE = mse_history,
  CopulaReg = reg_history
)

df_long <- tidyr::pivot_longer(df_loss, -Epoch)

ggplot(df_long, aes(Epoch, value, color = name)) +
  geom_line(linewidth = 1.2) +
  theme_minimal(base_size = 14) +
  labs(
    title = "CCDN Training Dynamics",
    y = "Value",
    color = "Metric"
  )



#############################
## Simulated Data
############################
## Treatments + outcome (3 treatments)


library(tensorflow)
library(keras)
library(grf)
library(purrr)
library(dplyr)
library(ggplot2)

set.seed(123)

# -------------------------
# 0锔忊儯 SETTINGS (3 treatments)
# -------------------------
n <- 10000L
p <- 10L
K <- 3L

BATCH_SIZE <- as.integer(64)
lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2, 0.5)

# -------------------------
# 1锔忊儯 SIMULATE DATA
# -------------------------
X <- matrix(rnorm(n * p), n, p)
T_mat <- matrix(rbinom(n * K, 1, 0.5), n, K)

Y <- 2*X[,1] - X[,2] +
  1.5*T_mat[,1] - 1.2*T_mat[,2] + 0.8*T_mat[,3] +
  0.5*T_mat[,1]*T_mat[,2] +
  0.3*T_mat[,2]*T_mat[,3] +
  rnorm(n, 0, 0.5)

train_idx <- sample(1:n, as.integer(0.8*n))

X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(1.9, nrow(X_test))

# -------------------------
# 2锔忊儯 VALIDATION SPLIT
# -------------------------
val_idx <- sample(1:nrow(X_train), as.integer(0.2*nrow(X_train)))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# -------------------------
# 3锔忊儯 TENSORS
# -------------------------
to_tf <- function(x) tf$cast(x, tf$float32)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)
X_test_tf <- to_tf(X_test)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# -------------------------
# 4锔忊儯 COPULA TRANSFORM
# -------------------------
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# -------------------------
# 5锔忊儯 MODEL
# -------------------------
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(units=64L, activation="relu")
    self$d2 <- layer_dense(units=64L, activation="relu")
    self$latent <- layer_dense(units=64L, activation="relu")
    self$out <- layer_dense(units=1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1L:p]
      t <- inputs[, (p+1L):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(y_hat=y_hat,
           phi_latent=phi_latent,
           t_input=t)
    }
  })
}

# -------------------------
# 6锔忊儯 TRAIN FUNCTION
# -------------------------
train_ccdn <- function(lambda){

  model <- build_model()
  optimizer <- optimizer_adam(0.001)

  dataset <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(BATCH_SIZE)

  for(epoch in 1:10){

    iter <- as_iterator(dataset)

    repeat{
      batch <- tryCatch(iter_next(iter), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      optimizer$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# -------------------------
# 7锔忊儯 PREDICTION (8 COMBINATIONS)
# -------------------------
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    input <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(input)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "111"] - preds[, "000"]
}

# -------------------------
# 8锔忊儯 位 GRID SEARCH
# -------------------------
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("Training lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(results_lambda,
                          data.frame(lambda=lam, RMSE=rmse))
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]
cat("\nOptimal lambda =", best_lambda, "\n")

# -------------------------
# 9锔忊儯 FINAL CCDN
# -------------------------
final_model <- train_ccdn(best_lambda)
tau_ccdn <- predict_tau(final_model, X_test)

# -------------------------
# 馃敓 BASELINES
# -------------------------
T_binary <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_binary[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train,
  list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10,
  batch_size=64,
  verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# -------------------------
# 1锔忊儯1锔忊儯 EVALUATION
# -------------------------
eval <- function(est){
  c(
    Mean = mean(est),
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))


ggplot(results_lambda, aes(x = lambda, y = RMSE)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 3) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Lambda Selection for CCDN (Copula Regularization)",
    x = expression(lambda),
    y = "Validation RMSE (ITE Error)"
  )

df_plot <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN (Copula)", "CausalForest", "TARNet"),
              each = length(tau_ccdn))
)

ggplot(df_plot, aes(x = tau, fill = Model)) +
  geom_density(alpha = 0.35) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Distribution of Estimated Treatment Effects (蟿)",
    x = "Estimated 蟿(x)",
    y = "Density"
  ) +
  geom_vline(xintercept = 1.5, linetype = "dashed")

eval_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  Bias = c(
    mean(tau_ccdn - tau_true),
    mean(tau_cf - tau_true),
    mean(tau_tarnet - tau_true)
  )
)

ggplot(eval_table, aes(x = Model, y = Bias, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "Bias Comparison Across Models",
    y = "Bias (Estimated 蟿 - True 蟿)"
  ) +
  theme(legend.position = "none")

rmse_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  RMSE = c(
    sqrt(mean((tau_ccdn - tau_true)^2)),
    sqrt(mean((tau_cf - tau_true)^2)),
    sqrt(mean((tau_tarnet - tau_true)^2))
  )
)

ggplot(rmse_table, aes(x = Model, y = RMSE, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "RMSE Comparison of Treatment Effect Estimators",
    y = "RMSE"
  ) +
  theme(legend.position = "none")

combos <- expand.grid(replicate(K, c(0,1), simplify = FALSE))
colnames(pred_matrix) <- apply(combos, 1, paste, collapse = "")

avg_effects <- colMeans(pred_matrix)

df_heat <- data.frame(
  Combo = names(avg_effects),
  Effect = as.numeric(avg_effects)
)

ggplot(df_heat, aes(x = Combo, y = 1, fill = Effect)) +
  geom_tile() +
  theme_minimal(base_size = 14) +
  scale_fill_gradient(low = "white", high = "blue") +
  labs(
    title = "CCDN: Average Outcome Across Treatment Combinations",
    x = "Treatment Combination",
    y = ""
  ) +
  theme(axis.text.y = element_blank())

df_loss <- data.frame(
  Epoch = 1:length(loss_history),
  Loss = loss_history,
  MSE = mse_history,
  CopulaReg = reg_history
)

df_long <- tidyr::pivot_longer(df_loss, -Epoch)

ggplot(df_long, aes(Epoch, value, color = name)) +
  geom_line(linewidth = 1.2) +
  theme_minimal(base_size = 14) +
  labs(
    title = "CCDN Training Dynamics",
    y = "Value",
    color = "Metric"
  )

## Treatments + outcome (4 treatments)

library(tensorflow)
library(keras)
library(grf)
library(purrr)
library(dplyr)
library(ggplot2)

set.seed(123)

# -------------------------
# 0锔忊儯 SETTINGS
# -------------------------
n <- 10000L
p <- 10L
K <- 4L

BATCH_SIZE <- as.integer(64)

lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2, 0.5)

# -------------------------
# 1锔忊儯 SIMULATE DATA
# -------------------------
X <- matrix(rnorm(n * p), n, p)
T_mat <- matrix(rbinom(n * K, 1, 0.5), n, K)

Y <- 2*X[,1] - X[,2] + 0.5*X[,3] +
  1.2*T_mat[,1] - 1.0*T_mat[,2] +
  0.8*T_mat[,3] + 0.6*T_mat[,4] +
  0.4*T_mat[,1]*T_mat[,2] +
  0.3*T_mat[,2]*T_mat[,3] +
  0.2*T_mat[,3]*T_mat[,4] +
  rnorm(n, 0, 0.5)

train_idx <- sample(1:n, as.integer(0.8*n))

# split train / test
X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(3.0, nrow(X_test))

# -------------------------
# 2锔忊儯 VALIDATION SPLIT (FOR 位)
# -------------------------
val_idx <- sample(1:nrow(X_train), as.integer(0.2*nrow(X_train)))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# -------------------------
# 3锔忊儯 TENSORS
# -------------------------
to_tf <- function(x) tf$cast(x, tf$float32)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# -------------------------
# 4锔忊儯 COPULA FUNCTION
# -------------------------
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# -------------------------
# 5锔忊儯 MODEL
# -------------------------
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(units=64L, activation="relu")
    self$d2 <- layer_dense(units=64L, activation="relu")
    self$latent <- layer_dense(units=64L, activation="relu")
    self$out <- layer_dense(units=1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1L:p]
      t <- inputs[, (p+1L):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(y_hat=y_hat,
           phi_latent=phi_latent,
           t_input=t)
    }
  })
}

# -------------------------
# 6锔忊儯 TRAIN FUNCTION
# -------------------------
train_ccdn <- function(lambda){

  model <- build_model()
  optimizer <- optimizer_adam(0.001)

  dataset <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(as.integer(64))

  for(epoch in 1:10){

    iter <- as_iterator(dataset)

    repeat{
      batch <- tryCatch(iter_next(iter), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      optimizer$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# -------------------------
# 7锔忊儯 PREDICTION
# -------------------------
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    input <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(input)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "1111"] - preds[, "0000"]
}

# -------------------------
# 8锔忊儯 位 GRID SEARCH
# -------------------------
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("Training lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(
    results_lambda,
    data.frame(lambda=lam, RMSE=rmse)
  )
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]

cat("\nOptimal lambda =", best_lambda, "\n")

# -------------------------
# 9锔忊儯 FINAL MODEL
# -------------------------
cat("Training final CCDN...\n")
final_model <- train_ccdn(best_lambda)

tau_ccdn <- predict_tau(final_model, X_test)

# -------------------------
# 馃敓 BASELINES
# -------------------------
T_binary <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_binary[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train, list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10, batch_size=64, verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# -------------------------
# 1锔忊儯1锔忊儯 EVALUATION
# -------------------------
eval <- function(est){
  c(
    Mean = mean(est),
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))


ggplot(results_lambda, aes(x = lambda, y = RMSE)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 3) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Lambda Selection for CCDN (Copula Regularization)",
    x = expression(lambda),
    y = "Validation RMSE (ITE Error)"
  )

df_plot <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN (Copula)", "CausalForest", "TARNet"),
              each = length(tau_ccdn))
)

ggplot(df_plot, aes(x = tau, fill = Model)) +
  geom_density(alpha = 0.35) +
  theme_minimal(base_size = 14) +
  labs(
    title = "Distribution of Estimated Treatment Effects (蟿)",
    x = "Estimated 蟿(x)",
    y = "Density"
  ) +
  geom_vline(xintercept = 1.5, linetype = "dashed")

eval_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  Bias = c(
    mean(tau_ccdn - tau_true),
    mean(tau_cf - tau_true),
    mean(tau_tarnet - tau_true)
  )
)

ggplot(eval_table, aes(x = Model, y = Bias, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "Bias Comparison Across Models",
    y = "Bias (Estimated 蟿 - True 蟿)"
  ) +
  theme(legend.position = "none")

rmse_table <- data.frame(
  Model = c("CCDN", "CausalForest", "TARNet"),
  RMSE = c(
    sqrt(mean((tau_ccdn - tau_true)^2)),
    sqrt(mean((tau_cf - tau_true)^2)),
    sqrt(mean((tau_tarnet - tau_true)^2))
  )
)

ggplot(rmse_table, aes(x = Model, y = RMSE, fill = Model)) +
  geom_bar(stat = "identity") +
  theme_minimal(base_size = 14) +
  labs(
    title = "RMSE Comparison of Treatment Effect Estimators",
    y = "RMSE"
  ) +
  theme(legend.position = "none")

combos <- expand.grid(replicate(K, c(0,1), simplify = FALSE))
colnames(pred_matrix) <- apply(combos, 1, paste, collapse = "")

avg_effects <- colMeans(pred_matrix)


df_loss <- data.frame(
  Epoch = 1:length(loss_history),
  Loss = loss_history,
  MSE = mse_history,
  CopulaReg = reg_history
)

df_long <- tidyr::pivot_longer(df_loss, -Epoch)

ggplot(df_long, aes(Epoch, value, color = name)) +
  geom_line(linewidth = 1.2) +
  theme_minimal(base_size = 14) +
  labs(
    title = "CCDN Training Dynamics",
    y = "Value",
    color = "Metric"
  )

