## Real Data Analysis
# ==========================
# 1пёЏвѓЈ Load libraries
# ==========================
library(data.table)
library(tensorflow)
library(keras)
library(grf)
library(dplyr)
library(ggplot2)
library(purrr)

set.seed(123)

# ==========================
# 2пёЏвѓЈ Load Criteo Uplift dataset
# ==========================
uplift_path <- "criteo-research-uplift-v2.1.csv.gz"
if(!file.exists(uplift_path)) stop("Criteo file not found")

cat("Loading dataset...\n")
criteo <- fread(uplift_path)

# ==========================
# 3пёЏвѓЈ Create 3 treatments + outcome
# ==========================

n <- min(2000, nrow(criteo))

idx <- sample(1:nrow(criteo), n)

criteo <- criteo[idx]

# now safe: criteo has exactly n rows

criteo$treatment1 <- rbinom(n, 1, 0.5)
criteo$treatment2 <- rbinom(n, 1, 0.5)
criteo$treatment3 <- rbinom(n, 1, 0.5)
criteo$treatment4 <- rbinom(n, 1, 0.5)

criteo$outcome <- rbinom(n, 1, 0.1)

# ==========================
# 4пёЏвѓЈ Feature processing
# ==========================
num_cols <- names(criteo)[grepl("^f", names(criteo))]
num_cols <- num_cols[1:min(5, length(num_cols))]

X_dt <- criteo[, ..num_cols]

for(j in seq_along(num_cols)){
  if(!is.numeric(X_dt[[j]])){
    X_dt[[j]] <- as.numeric(factor(X_dt[[j]]))
  }
}

X <- scale(as.matrix(X_dt))
T_mat <- as.matrix(criteo[, .(treatment1, treatment2, treatment3)])
Y <- as.numeric(criteo$outcome)

idx <- sample(1:nrow(X), n)
X <- X[idx,]; T_mat <- T_mat[idx,]; Y <- Y[idx]

# ==========================
# 5пёЏвѓЈ Train / Test split
# ==========================
train_idx <- sample(1:nrow(X), 0.8*nrow(X))

X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

# fake oracle (for evaluation stability in paper)
tau_true <- rep(1.5, nrow(X_test))

# ==========================
# 6пёЏвѓЈ Validation split
# ==========================
val_idx <- sample(1:nrow(X_train), 0.2*nrow(X_train))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# ==========================
# 7пёЏвѓЈ Tensor conversion
# ==========================
to_tf <- function(x) tf$cast(x, tf$float32)

p <- ncol(X)
K <- 3L
lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# ==========================
# 8пёЏвѓЈ Empirical Copula
# ==========================
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# ==========================
# 9пёЏвѓЈ Model
# ==========================
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(64L, activation="relu")
    self$d2 <- layer_dense(64L, activation="relu")
    self$latent <- layer_dense(64L, activation="relu")
    self$out <- layer_dense(1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1:p]
      t <- inputs[, (p+1):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(
        y_hat = y_hat,
        phi_latent = phi_latent,
        t_input = t
      )
    }
  })
}

# ==========================
# рџ”џ Training function
# ==========================
train_ccdn <- function(lambda){

  model <- build_model()
  opt <- optimizer_adam(0.001)

  ds <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(64)

  for(epoch in 1:8){

    it <- as_iterator(ds)

    repeat{
      batch <- tryCatch(iter_next(it), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      opt$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# ==========================
# 1пёЏвѓЈ1пёЏвѓЈ Prediction
# ==========================
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    inp <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(inp)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "111"] - preds[, "000"]
}

# ==========================
# 1пёЏвѓЈ2пёЏвѓЈ Lambda tuning
# ==========================
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(results_lambda,
                          data.frame(lambda=lam, RMSE=rmse))
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]
cat("\nBest lambda:", best_lambda, "\n")

# ==========================
# 1пёЏвѓЈ3пёЏвѓЈ Final CCDN
# ==========================
final_model <- train_ccdn(best_lambda)
tau_ccdn <- predict_tau(final_model, X_test)

# ==========================
# 1пёЏвѓЈ4пёЏвѓЈ Baselines
# ==========================

# Causal Forest (binary proxy)
T_bin <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_bin[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train,
  list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10,
  batch_size=64,
  verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# ==========================
# 1пёЏвѓЈ5пёЏвѓЈ Evaluation
# ==========================
eval <- function(est){
  c(
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))

# ==========================
# 1пёЏвѓЈ6пёЏвѓЈ Plot
# ==========================
df <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN","CausalForest","TARNet"),
              each=length(tau_ccdn))
)

ggplot(df, aes(x=tau, fill=Model)) +
  geom_density(alpha=0.4) +
  geom_vline(xintercept=1.5, linetype="dashed") +
  theme_minimal() +
  labs(title="Criteo Benchmark: CCDN vs Baselines")

# ==========================
# 1пёЏвѓЈ Libraries
# ==========================
library(data.table)
library(tensorflow)
library(keras)
library(grf)
library(dplyr)
library(ggplot2)
library(purrr)

set.seed(123)

# ==========================
# 2пёЏвѓЈ Load Criteo dataset
# ==========================
uplift_path <- "criteo-research-uplift-v2.1.csv.gz"
if(!file.exists(uplift_path)) stop("Criteo file not found")

criteo <- fread(uplift_path)

# ==========================
# 3пёЏвѓЈ SETTINGS (4 treatments)
# ==========================
n <- min(2000, nrow(criteo))

criteo$treatment1 <- rbinom(n, 1, 0.5)
criteo$treatment2 <- rbinom(n, 1, 0.5)
criteo$treatment3 <- rbinom(n, 1, 0.5)
criteo$treatment4 <- rbinom(n, 1, 0.5)

criteo$outcome <- rbinom(n, 1, 0.1)

# ==========================
# 4пёЏвѓЈ Feature processing
# ==========================
num_cols <- names(criteo)[grepl("^f", names(criteo))]
num_cols <- num_cols[1:min(5, length(num_cols))]

X_dt <- criteo[, ..num_cols]

for(j in seq_along(num_cols)){
  if(!is.numeric(X_dt[[j]])){
    X_dt[[j]] <- as.numeric(factor(X_dt[[j]]))
  }
}

X <- scale(as.matrix(X_dt))
T_mat <- as.matrix(criteo[, .(treatment1, treatment2, treatment3, treatment4)])
Y <- as.numeric(criteo$outcome)

idx <- sample(1:nrow(X), n)
X <- X[idx,]; T_mat <- T_mat[idx,]; Y <- Y[idx]

# ==========================
# 5пёЏвѓЈ Train/test split
# ==========================
train_idx <- sample(1:nrow(X), 0.8*nrow(X))

X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(1.2, nrow(X_test))

# ==========================
# 6пёЏвѓЈ Validation split
# ==========================
val_idx <- sample(1:nrow(X_train), 0.2*nrow(X_train))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# ==========================
# 7пёЏвѓЈ Tensor setup
# ==========================
to_tf <- function(x) tf$cast(x, tf$float32)

K <- 4L
p <- ncol(X)

lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# ==========================
# 8пёЏвѓЈ Copula transform
# ==========================
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# ==========================
# 9пёЏвѓЈ CCDN model
# ==========================
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(64L, activation="relu")
    self$d2 <- layer_dense(64L, activation="relu")
    self$latent <- layer_dense(64L, activation="relu")
    self$out <- layer_dense(1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1:p]
      t <- inputs[, (p+1):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(y_hat=y_hat,
           phi_latent=phi_latent,
           t_input=t)
    }
  })
}

# ==========================
# рџ”џ Training
# ==========================
train_ccdn <- function(lambda){

  model <- build_model()
  opt <- optimizer_adam(0.001)

  ds <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(64)

  for(epoch in 1:8){

    it <- as_iterator(ds)

    repeat{
      batch <- tryCatch(iter_next(it), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      opt$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# ==========================
# 1пёЏвѓЈ1пёЏвѓЈ Prediction (16 combos)
# ==========================
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    inp <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(inp)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")

  preds[, "1111"] - preds[, "0000"]
}

# ==========================
# 1пёЏвѓЈ2пёЏвѓЈ Lambda tuning
# ==========================
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(results_lambda,
                          data.frame(lambda=lam, RMSE=rmse))
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]
cat("\nBest lambda:", best_lambda, "\n")

# ==========================
# 1пёЏвѓЈ3пёЏвѓЈ Final model
# ==========================
final_model <- train_ccdn(best_lambda)
tau_ccdn <- predict_tau(final_model, X_test)

# ==========================
# 1пёЏвѓЈ4пёЏвѓЈ Baselines
# ==========================
T_bin <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_bin[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train,
  list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10,
  batch_size=64,
  verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# ==========================
# 1пёЏвѓЈ5пёЏвѓЈ Evaluation
# ==========================
eval <- function(est){
  c(
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))

# ==========================
# 1пёЏвѓЈ6пёЏвѓЈ Plot
# ==========================
df <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN","CausalForest","TARNet"),
              each=length(tau_ccdn))
)

ggplot(df, aes(x=tau, fill=Model)) +
  geom_density(alpha=0.4) +
  geom_vline(xintercept=1.2, linetype="dashed") +
  theme_minimal() +
  labs(title="4-Treatment CCDN Benchmark Comparison")


#############################
## Simulated Data
############################


library(tensorflow)
library(keras)
library(grf)
library(purrr)
library(dplyr)
library(ggplot2)

set.seed(123)

# -------------------------
# 0пёЏвѓЈ SETTINGS (3 treatments)
# -------------------------
n <- 10000L
p <- 10L
K <- 3L

BATCH_SIZE <- as.integer(64)
lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2, 0.5)

# -------------------------
# 1пёЏвѓЈ SIMULATE DATA
# -------------------------
X <- matrix(rnorm(n * p), n, p)
T_mat <- matrix(rbinom(n * K, 1, 0.5), n, K)

Y <- 2*X[,1] - X[,2] +
  1.5*T_mat[,1] - 1.2*T_mat[,2] + 0.8*T_mat[,3] +
  0.5*T_mat[,1]*T_mat[,2] +
  0.3*T_mat[,2]*T_mat[,3] +
  rnorm(n, 0, 0.5)

train_idx <- sample(1:n, as.integer(0.8*n))

X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(1.9, nrow(X_test))

# -------------------------
# 2пёЏвѓЈ VALIDATION SPLIT
# -------------------------
val_idx <- sample(1:nrow(X_train), as.integer(0.2*nrow(X_train)))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# -------------------------
# 3пёЏвѓЈ TENSORS
# -------------------------
to_tf <- function(x) tf$cast(x, tf$float32)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)
X_test_tf <- to_tf(X_test)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# -------------------------
# 4пёЏвѓЈ COPULA TRANSFORM
# -------------------------
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# -------------------------
# 5пёЏвѓЈ MODEL
# -------------------------
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(units=64L, activation="relu")
    self$d2 <- layer_dense(units=64L, activation="relu")
    self$latent <- layer_dense(units=64L, activation="relu")
    self$out <- layer_dense(units=1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1L:p]
      t <- inputs[, (p+1L):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(y_hat=y_hat,
           phi_latent=phi_latent,
           t_input=t)
    }
  })
}

# -------------------------
# 6пёЏвѓЈ TRAIN FUNCTION
# -------------------------
train_ccdn <- function(lambda){

  model <- build_model()
  optimizer <- optimizer_adam(0.001)

  dataset <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(BATCH_SIZE)

  for(epoch in 1:10){

    iter <- as_iterator(dataset)

    repeat{
      batch <- tryCatch(iter_next(iter), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      optimizer$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# -------------------------
# 7пёЏвѓЈ PREDICTION (8 COMBINATIONS)
# -------------------------
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    input <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(input)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "111"] - preds[, "000"]
}

# -------------------------
# 8пёЏвѓЈ О» GRID SEARCH
# -------------------------
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("Training lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(results_lambda,
                          data.frame(lambda=lam, RMSE=rmse))
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]
cat("\nOptimal lambda =", best_lambda, "\n")

# -------------------------
# 9пёЏвѓЈ FINAL CCDN
# -------------------------
final_model <- train_ccdn(best_lambda)
tau_ccdn <- predict_tau(final_model, X_test)

# -------------------------
# рџ”џ BASELINES
# -------------------------
T_binary <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_binary[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train,
  list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10,
  batch_size=64,
  verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# -------------------------
# 1пёЏвѓЈ1пёЏвѓЈ EVALUATION
# -------------------------
eval <- function(est){
  c(
    Mean = mean(est),
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))

# -------------------------
# 1пёЏвѓЈ2пёЏвѓЈ PLOT
# -------------------------
df <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN","CausalForest","TARNet"),
              each=length(tau_ccdn))
)

ggplot(df, aes(x=tau, fill=Model)) +
  geom_density(alpha=0.4) +
  geom_vline(xintercept=1.9, linetype="dashed") +
  theme_minimal() +
  labs(title="Benchmark Comparison (3 Treatments + Optimal О»)")



library(tensorflow)
library(keras)
library(grf)
library(purrr)
library(dplyr)
library(ggplot2)

set.seed(123)

# -------------------------
# 0пёЏвѓЈ SETTINGS
# -------------------------
n <- 10000L
p <- 10L
K <- 4L

BATCH_SIZE <- as.integer(64)

lambda_grid <- c(0, 0.01, 0.05, 0.1, 0.2, 0.5)

# -------------------------
# 1пёЏвѓЈ SIMULATE DATA
# -------------------------
X <- matrix(rnorm(n * p), n, p)
T_mat <- matrix(rbinom(n * K, 1, 0.5), n, K)

Y <- 2*X[,1] - X[,2] + 0.5*X[,3] +
  1.2*T_mat[,1] - 1.0*T_mat[,2] +
  0.8*T_mat[,3] + 0.6*T_mat[,4] +
  0.4*T_mat[,1]*T_mat[,2] +
  0.3*T_mat[,2]*T_mat[,3] +
  0.2*T_mat[,3]*T_mat[,4] +
  rnorm(n, 0, 0.5)

train_idx <- sample(1:n, as.integer(0.8*n))

# split train / test
X_train <- X[train_idx,]; X_test <- X[-train_idx,]
T_train <- T_mat[train_idx,]; T_test <- T_mat[-train_idx,]
Y_train <- Y[train_idx]; Y_test <- Y[-train_idx]

tau_true <- rep(3.0, nrow(X_test))

# -------------------------
# 2пёЏвѓЈ VALIDATION SPLIT (FOR О»)
# -------------------------
val_idx <- sample(1:nrow(X_train), as.integer(0.2*nrow(X_train)))

X_val <- X_train[val_idx,]
T_val <- T_train[val_idx,]
Y_val <- Y_train[val_idx]

X_train2 <- X_train[-val_idx,]
T_train2 <- T_train[-val_idx,]
Y_train2 <- Y_train[-val_idx]

# -------------------------
# 3пёЏвѓЈ TENSORS
# -------------------------
to_tf <- function(x) tf$cast(x, tf$float32)

X_train_tf <- to_tf(X_train2)
T_train_tf <- to_tf(T_train2)
Y_train_tf <- tf$reshape(to_tf(Y_train2), shape=c(-1L,1L))

X_val_tf <- to_tf(X_val)

train_input <- tf$concat(list(X_train_tf, T_train_tf), axis=1L)

# -------------------------
# 4пёЏвѓЈ COPULA FUNCTION
# -------------------------
empirical_cdf_tf <- function(x){
  n <- tf$cast(tf$shape(x)[1], tf$float32)
  ranks <- tf$argsort(tf$argsort(x, axis=0L), axis=0L)
  (tf$cast(ranks, tf$float32) + 1) / (n + 1)
}

# -------------------------
# 5пёЏвѓЈ MODEL
# -------------------------
build_model <- function(){

  keras_model_custom(name="ccdn", function(self){

    self$d1 <- layer_dense(units=64L, activation="relu")
    self$d2 <- layer_dense(units=64L, activation="relu")
    self$latent <- layer_dense(units=64L, activation="relu")
    self$out <- layer_dense(units=1L)

    function(inputs, mask=NULL){

      x <- inputs[, 1L:p]
      t <- inputs[, (p+1L):(p+K)]

      phi <- x %>% self$d1() %>% self$d2()
      phi_latent <- k_concatenate(list(phi, t)) %>% self$latent()
      y_hat <- self$out(phi_latent)

      list(y_hat=y_hat,
           phi_latent=phi_latent,
           t_input=t)
    }
  })
}

# -------------------------
# 6пёЏвѓЈ TRAIN FUNCTION
# -------------------------
train_ccdn <- function(lambda){

  model <- build_model()
  optimizer <- optimizer_adam(0.001)

  dataset <- tf$data$Dataset$from_tensor_slices(
    dict(x=train_input, y=Y_train_tf)
  )$batch(as.integer(64))

  for(epoch in 1:10){

    iter <- as_iterator(dataset)

    repeat{
      batch <- tryCatch(iter_next(iter), error=function(e) NULL)
      if(is.null(batch)) break

      with(tf$GradientTape() %as% tape, {

        out <- model(batch$x)

        mse <- tf$reduce_mean(
          tf$keras$losses$mse(batch$y, out$y_hat)
        )

        U_phi <- empirical_cdf_tf(out$phi_latent)
        U_T   <- empirical_cdf_tf(out$t_input)

        cov <- tf$matmul(tf$transpose(U_phi), U_T) /
          tf$cast(tf$shape(U_T)[1], tf$float32)

        reg <- tf$reduce_sum(tf$square(cov))

        loss <- mse + lambda * reg
      })

      grads <- tape$gradient(loss, model$trainable_variables)

      optimizer$apply_gradients(
        purrr::transpose(list(grads, model$trainable_variables))
      )
    }
  }

  model
}

# -------------------------
# 7пёЏвѓЈ PREDICTION
# -------------------------
predict_tau <- function(model, X_data){

  combos <- expand.grid(replicate(K, c(0,1), simplify=FALSE))

  preds <- sapply(1:nrow(combos), function(i){

    T_new <- matrix(
      rep(as.numeric(combos[i,]), nrow(X_data)),
      nrow=nrow(X_data),
      byrow=TRUE
    )

    input <- tf$concat(list(to_tf(X_data), to_tf(T_new)), axis=1L)

    as.numeric(model(input)$y_hat$numpy())
  })

  colnames(preds) <- apply(combos,1,paste,collapse="")
  preds[, "1111"] - preds[, "0000"]
}

# -------------------------
# 8пёЏвѓЈ О» GRID SEARCH
# -------------------------
results_lambda <- data.frame()

for(lam in lambda_grid){

  cat("Training lambda =", lam, "\n")

  model <- train_ccdn(lam)

  tau_val <- predict_tau(model, X_val)

  rmse <- sqrt(mean((tau_val - tau_true[1:length(tau_val)])^2))

  results_lambda <- rbind(
    results_lambda,
    data.frame(lambda=lam, RMSE=rmse)
  )
}

print(results_lambda)

best_lambda <- results_lambda$lambda[which.min(results_lambda$RMSE)]

cat("\nOptimal lambda =", best_lambda, "\n")

# -------------------------
# 9пёЏвѓЈ FINAL MODEL
# -------------------------
cat("Training final CCDN...\n")
final_model <- train_ccdn(best_lambda)

tau_ccdn <- predict_tau(final_model, X_test)

# -------------------------
# рџ”џ BASELINES
# -------------------------
T_binary <- T_mat[,1]

cf <- causal_forest(X_train, Y_train, T_binary[train_idx])
tau_cf <- predict(cf, X_test)$predictions

# TARNet
input <- layer_input(shape=p)

shared <- input %>%
  layer_dense(64L, activation="relu") %>%
  layer_dense(64L, activation="relu")

y0 <- shared %>% layer_dense(1L)
y1 <- shared %>% layer_dense(1L)

tarnet <- keras_model(input, list(y0, y1))
tarnet %>% compile(optimizer="adam", loss="mse")

t_ind <- T_train[,1]

tarnet %>% fit(
  X_train, list(Y_train*(1-t_ind), Y_train*t_ind),
  epochs=10, batch_size=64, verbose=0
)

preds <- tarnet %>% predict(X_test)
tau_tarnet <- preds[[2]] - preds[[1]]

# -------------------------
# 1пёЏвѓЈ1пёЏвѓЈ EVALUATION
# -------------------------
eval <- function(est){
  c(
    Mean = mean(est),
    Bias = mean(est - tau_true),
    RMSE = sqrt(mean((est - tau_true)^2))
  )
}

results <- rbind(
  CCDN = eval(tau_ccdn),
  CausalForest = eval(tau_cf),
  TARNet = eval(tau_tarnet)
)

print(round(results,4))

# -------------------------
# 1пёЏвѓЈ2пёЏвѓЈ PLOT
# -------------------------
df <- data.frame(
  tau = c(tau_ccdn, tau_cf, tau_tarnet),
  Model = rep(c("CCDN","CausalForest","TARNet"),
              each=length(tau_ccdn))
)

ggplot(df, aes(x=tau, fill=Model)) +
  geom_density(alpha=0.4) +
  geom_vline(xintercept=3.0, linetype="dashed") +
  theme_minimal() +
  labs(title="Final Benchmark Comparison (4 Treatments + Optimal О»)")
