# March 4 2026


Sys.setenv(CUDA_VISIBLE_DEVICES = "")
Sys.setenv(TF_CPP_MIN_LOG_LEVEL = "2")

library(keras)
library(tensorflow)
library(tidyverse)
library(R6)
library(pwr)

set.seed(123)

############################
# 1️⃣ Simulation Setup
############################
T_steps <- 10
n <- 100
p <- 6

X_long <- array(0, dim = c(n, T_steps, p))
X_base <- matrix(rnorm(n * p), nrow = n)

for (t in 1:T_steps) {
  noise <- matrix(rnorm(n * p, 0, 0.1), nrow = n)
  X_long[, t, ] <- X_base + noise
}

# Proper Scaling
for (j in 1:p) {
  X_long[,,j] <- scale(as.vector(X_long[,,j]))
}

x1_avg <- rowMeans(X_long[, , 1])
x2_avg <- rowMeans(X_long[, , 2])
base_outcome <- sin(x1_avg) * 3 + rnorm(n, 0, 0.5)

tau0 <- 0
tau1 <- 1.5 + 2 * x2_avg - x1_avg
tau2 <- -2 + 3.5 * x1_avg - 0.5 * x2_avg

Y_matrix <- cbind(base_outcome + tau0, base_outcome + tau1, base_outcome + tau2)

train_idx <- sample(1:n, floor(0.7*n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_long[train_idx,,]
X_test  <- X_long[test_idx,,]
Y_train <- Y_matrix[train_idx,]
Y_test  <- Y_matrix[test_idx,]

############################
# 2️⃣ Replay Buffer
############################
ReplayBuffer <- R6Class(
  "ReplayBuffer",
  public = list(
    capacity = NULL,
    buffer = NULL,
    position = 1,
    initialize = function(capacity) {
      self$capacity <- capacity
      self$buffer <- vector("list", capacity)
    },
    push = function(state, action, reward) {
      self$buffer[[self$position]] <- list(state = state, action = action, reward = reward)
      self$position <- ifelse(self$position == self$capacity, 1, self$position + 1)
    },
    sample_indices = function(batch_size, weights = NULL) {
      filled <- which(!sapply(self$buffer, is.null))
      if(length(filled) < batch_size) return(NULL)
      
      if(is.null(weights)) {
        return(sample(filled, batch_size))
      } else {
        # Ensure weights match filled buffer length
        w <- weights[filled]
        return(sample(filled, batch_size, prob = w/sum(w)))
      }
    }
  )
)

############################
# 3️⃣ Model & Uncertainty
############################
build_model <- function(input_shape) {
  model <- keras_model_sequential() %>%
    layer_conv_1d(filters = 32, kernel_size = 3, activation = "relu", input_shape = input_shape) %>%
    layer_lstm(units = 32) %>%
    layer_dense(units = 64, activation = "relu") %>%
    layer_dense(units = 3) # 3 Actions
  
  model %>% compile(optimizer = optimizer_adam(learning_rate = 0.001), loss = "mse")
  return(model)
}

############################
# 4️⃣ Training Function
############################
train_dqn <- function(X, Y, episodes=50, batch_size=32, method="uniform", alpha=0.5) {
  input_dims <- dim(X)[2:3]
  model <- build_model(input_dims)
  buffer <- ReplayBuffer$new(2000)
  epsilon <- 1.0
  
  for(ep in 1:episodes) {
    # 1. Collect Experience
    for(i in 1:dim(X)[1]) {
      state <- X[i,,]
      if(runif(1) < epsilon) {
        action <- sample(0:2, 1)
      } else {
        q_vals <- predict(model, array(state, dim=c(1, input_dims)), verbose=0)
        action <- which.max(q_vals) - 1
      }
      reward <- Y[i, action + 1]
      buffer$push(state, action, reward)
    }
    
    # 2. Sample and Train
    filled_idx <- which(!sapply(buffer$buffer, is.null))
    if(length(filled_idx) < batch_size) next
    
    # Calculate Sampling Weights
    weights <- rep(1, length(filled_idx))
    if(method != "uniform") {
      # Extract states for weighting
      all_s <- array(0, dim=c(length(filled_idx), input_dims))
      for(k in seq_along(filled_idx)) all_s[k,,] <- buffer$buffer[[filled_idx[k]]]$state
      
      q_all <- predict(model, all_s, verbose=0)
      
      if(method == "entropy") {
        prob <- t(apply(q_all, 1, function(x) exp(x)/sum(exp(x))))
        entropy <- -rowSums(prob * log(prob + 1e-8))
        qvar <- apply(q_all, 1, var)
        weights <- alpha * entropy + (1-alpha) * qvar
      } else if(method == "per") {
        # Simple TD Error weighting
        actual_rewards <- sapply(filled_idx, function(idx) buffer$buffer[[idx]]$reward)
        actual_actions <- sapply(filled_idx, function(idx) buffer$buffer[[idx]]$action)
        pred_val <- q_all[cbind(1:nrow(q_all), actual_actions + 1)]
        weights <- abs(actual_rewards - pred_val) + 1e-5
      }
    }
    
    # Perform Sample
    idx <- buffer$sample_indices(batch_size, weights)
    samples <- buffer$buffer[idx]
    
    batch_s <- array(0, dim=c(batch_size, input_dims))
    batch_y <- matrix(0, nrow=batch_size, ncol=3)
    
    for(j in 1:batch_size) {
      batch_s[j,,] <- samples[[j]]$state
      current_q <- predict(model, array(samples[[j]]$state, dim=c(1, input_dims)), verbose=0)
      current_q[1, samples[[j]]$action + 1] <- samples[[j]]$reward
      batch_y[j,] <- current_q
    }
    
    model %>% fit(batch_s, batch_y, epochs=1, verbose=0)
    epsilon <- max(0.1, epsilon * 0.95)
  }
  return(model)
}

evaluate_model <- function(model, X, Y_true) {
  q_preds <- predict(model, X, verbose=0)
  actions <- apply(q_preds, 1, which.max)
  rewards <- sapply(1:nrow(Y_true), function(i) Y_true[i, actions[i]])
  return(mean(rewards))
}

############################
# 5️⃣ Execution
############################
# Reduced n_runs for demonstration; change back to 100 for final
n_runs <- 5 
results <- data.frame(uniform=numeric(n_runs), entropy=numeric(n_runs), per=numeric(n_runs))

for(r in 1:n_runs) {
  message("Starting Run: ", r)
  results$uniform[r] <- evaluate_model(train_dqn(X_train, Y_train, method="uniform"), X_test, Y_test)
  results$entropy[r] <- evaluate_model(train_dqn(X_train, Y_train, method="entropy"), X_test, Y_test)
  results$per[r]     <- evaluate_model(train_dqn(X_train, Y_train, method="per"), X_test, Y_test)
}

print(colMeans(results))

############################################################
# 0️⃣ Libraries
############################################################

library(ggplot2)
library(tidyr)
library(dplyr)
library(knitr)
library(kableExtra)
library(broom)

set.seed(123)

############################################################
# 1️⃣ Comparison Plot
############################################################

# Ensure results exists
if (!exists("results")) {
  stop("Object 'results' not found. Please create it first.")
}

res_long <- results %>%
  pivot_longer(cols = everything(),
               names_to = "Method",
               values_to = "Reward")

p1 <- ggplot(res_long,
             aes(x = Method, y = Reward, fill = Method)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Reward Distribution by Sampling Method",
       subtitle = "Uniform vs Entropy vs PER",
       y = "Reward") +
  theme(legend.position = "none")

print(p1)

############################################################
# 2️⃣ Alpha Sensitivity (Safe Version)
############################################################

if (!exists("alpha_grid")) {
  alpha_grid <- seq(0, 1, by = 0.25)
}

if (!exists("alpha_perf")) {
  
  alpha_perf <- numeric(length(alpha_grid))
  
  for (i in seq_along(alpha_grid)) {
    
    alpha_val <- alpha_grid[i]
    
    # 🔹 Replace with your real simulation function
    result <- run_simulation(alpha = alpha_val)
    alpha_perf[i] <- mean(result$reward)
  }
}

alpha_df <- data.frame(
  alpha = alpha_grid,
  performance = alpha_perf
)

p2 <- ggplot(alpha_df,
             aes(x = alpha, y = performance)) +
  geom_line(color = "steelblue", linewidth = 1) +
  geom_point(size = 3) +
  theme_minimal() +
  labs(title = "Sensitivity to Alpha",
       x = expression(alpha),
       y = "Mean Reward")

print(p2)

############################################################
# 3️⃣ Summary Table
############################################################

summary_stats <- data.frame(
  Model = colnames(results),
  Mean_Reward = colMeans(results),
  SD = apply(results, 2, sd)
)

baseline <- summary_stats$Mean_Reward[1]

summary_stats$Improvement <- paste0(
  round((summary_stats$Mean_Reward / baseline - 1) * 100, 2),
  "%"
)

summary_stats %>%
  kable(caption = "Table 1: DQN Performance Comparison",
        digits = 3) %>%
  kable_styling()

############################################################
# 4️⃣ Alpha Table
############################################################

alpha_summary <- data.frame(
  Alpha = alpha_grid,
  Mean_Reward = alpha_perf
)

alpha_summary %>%
  kable(caption = "Table 2: Alpha Sensitivity",
        digits = 3) %>%
  kable_styling()

############################################################
# 5️⃣ Statistical Test (Safe Version)
############################################################

if (all(c("entropy", "uniform") %in% colnames(results))) {
  
  t_test_results <- t.test(results$entropy,
                           results$uniform,
                           paired = TRUE)
  
  print(t_test_results)
}

############################################################
# Publication-Quality Comparison Plot
############################################################

library(ggplot2)
library(dplyr)
library(tidyr)

# Convert to long format
res_long <- results %>%
  pivot_longer(cols = everything(),
               names_to = "Method",
               values_to = "Reward")

# Summary statistics
summary_df <- res_long %>%
  group_by(Method) %>%
  summarise(
    Mean = mean(Reward),
    SD = sd(Reward),
    N = n(),
    SE = SD / sqrt(N),
    CI = qt(0.975, df = N-1) * SE
  )

p1 <- ggplot(summary_df,
             aes(x = Method, y = Mean, fill = Method)) +
  geom_bar(stat = "identity", width = 0.6, alpha = 0.8) +
  geom_errorbar(aes(ymin = Mean - CI,
                    ymax = Mean + CI),
                width = 0.2,
                size = 1) +
  theme_classic(base_size = 14) +
  labs(title = "DQN Sampling Strategy Comparison",
       subtitle = "Mean Test Reward ± 95% CI",
       y = "Mean Reward",
       x = "") +
  theme(legend.position = "none")

print(p1)

p2 <- ggplot(res_long,
             aes(x = Method, y = Reward, fill = Method)) +
  geom_boxplot(alpha = 0.6, outlier.shape = NA) +
  geom_jitter(width = 0.1, alpha = 0.4) +
  stat_summary(fun = mean,
               geom = "point",
               shape = 18,
               size = 4,
               color = "black") +
  theme_minimal(base_size = 14) +
  labs(title = "Reward Distribution Across 5 Runs",
       y = "Test Reward",
       x = "") +
  theme(legend.position = "none")

print(p2)

baseline <- mean(results$uniform)

summary_df <- summary_df %>%
  mutate(Improvement = 100 * (Mean / baseline - 1))

p3 <- ggplot(summary_df,
             aes(x = Method, y = Improvement, fill = Method)) +
  geom_bar(stat="identity", width=0.6) +
  geom_hline(yintercept = 0, linetype="dashed") +
  theme_classic(base_size = 14) +
  labs(title = "Relative Improvement Over Uniform",
       y = "Improvement (%)",
       x = "") +
  theme(legend.position = "none")

print(p3)

t_test <- t.test(results$per,
                 results$uniform,
                 paired = TRUE)

print(t_test)


############################################################
# Enhanced Comparison Plot
############################################################

library(ggplot2)
library(tidyr)
library(dplyr)

res_long <- results %>%
  pivot_longer(cols = everything(),
               names_to = "Method",
               values_to = "Reward")

p11 <- ggplot(res_long,
             aes(x = Method, y = Reward, fill = Method)) +
  geom_boxplot(alpha = 0.6, width = 0.5, outlier.shape = NA) +
  geom_jitter(width = 0.1, alpha = 0.4, size = 1.5) +
  stat_summary(fun = mean, geom = "point",
               shape = 18, size = 4, color = "black") +
  theme_classic(base_size = 14) +
  labs(title = "DQN Performance Comparison",
       subtitle = "Uniform vs Entropy vs Prioritized Replay",
       y = "Test Reward",
       x = "") +
  theme(legend.position = "none")

print(p11)

############################################################
# Mean + 95% CI Plot
############################################################

summary_df <- res_long %>%
  group_by(Method) %>%
  summarise(
    Mean = mean(Reward),
    SD = sd(Reward),
    N = n(),
    SE = SD / sqrt(N),
    CI = qt(0.975, df = N-1) * SE
  )

p12 <- ggplot(summary_df,
             aes(x = Method, y = Mean, fill = Method)) +
  geom_bar(stat = "identity", alpha = 0.7, width = 0.6) +
  geom_errorbar(aes(ymin = Mean - CI,
                    ymax = Mean + CI),
                width = 0.2, size = 1) +
  theme_minimal(base_size = 14) +
  labs(title = "Mean Test Reward ± 95% CI",
       y = "Mean Reward",
       x = "") +
  theme(legend.position = "none")

print(p12)

############################################################
# Cumulative Average Learning Curve
############################################################

learning_df <- results %>%
  mutate(Run = 1:n()) %>%
  pivot_longer(-Run,
               names_to = "Method",
               values_to = "Reward") %>%
  group_by(Method) %>%
  arrange(Run) %>%
  mutate(CumMean = cumsum(Reward) / Run)

p13 <- ggplot(learning_df,
             aes(x = Run, y = CumMean, color = Method)) +
  geom_line(linewidth = 1.2) +
  theme_minimal(base_size = 14) +
  labs(title = "Cumulative Mean Reward Across Runs",
       y = "Cumulative Mean Reward")

print(p13)

############################################################
# Cohen's d Effect Size
############################################################

cohen_d <- function(x, y){
  pooled_sd <- sqrt((sd(x)^2 + sd(y)^2)/2)
  (mean(x) - mean(y)) / pooled_sd
}

d_entropy <- cohen_d(results$entropy, results$uniform)
d_per     <- cohen_d(results$per, results$uniform)

effect_df <- data.frame(
  Method = c("Entropy vs Uniform", "PER vs Uniform"),
  EffectSize = c(d_entropy, d_per)
)

p14 <- ggplot(effect_df,
             aes(x = Method, y = EffectSize)) +
  geom_bar(stat="identity", fill="steelblue", width=0.5) +
  geom_hline(yintercept = 0, linetype="dashed") +
  theme_classic(base_size = 14) +
  labs(title = "Effect Size (Cohen's d)",
       y = "Effect Size")

print(p14)



############################################################
# 0️⃣ Environment Setup
############################################################

Sys.setenv(CUDA_VISIBLE_DEVICES = "")
Sys.setenv(TF_CPP_MIN_LOG_LEVEL = "2")

library(data.table)
library(keras)
library(tensorflow)
library(tidyverse)
library(R6)
library(ggplot2)
library(knitr)
library(kableExtra)

set.seed(123)

############################################################
# 1️⃣ Wine Dataset + Time Series Construction
############################################################

T_steps <- 10
n <- 500

#wine_url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
#wine <- fread(wine_url, sep=";")
wine <- fread("winequality-red.csv", sep=";") 
p <- ncol(wine)

df_sampled <- wine[sample(1:nrow(wine), n, replace=TRUE),]

################################
# Build Temporal Input
################################

X_long <- array(0, dim=c(n, T_steps, p))

for(t in 1:T_steps){
  noise <- matrix(rnorm(n*p,0,0.01),nrow=n)
  X_long[,t,] <- as.matrix(df_sampled) + noise
}

################################
# Global Scaling
################################

for(j in 1:p){
  X_long[,,j] <- scale(as.vector(X_long[,,j]))
}

################################
# Context Variables
################################

alcohol_idx <- which(colnames(wine)=="alcohol")
ph_idx <- which(colnames(wine)=="pH")

alcohol_avg <- rowMeans(X_long[,,alcohol_idx])
ph_avg <- rowMeans(X_long[,,ph_idx])

################################
# Nonlinear HTE Outcome Model
################################

base_outcome <- sin(rowMeans(X_long[,,1:3]))*3 + rnorm(n,0,0.5)

tau0 <- 0
tau1 <- 1.5 + 2*ph_avg - 1*alcohol_avg
tau2 <- -2 + 3.5*alcohol_avg - 0.5*ph_avg

Y_matrix <- cbind(
  base_outcome + tau0,
  base_outcome + tau1,
  base_outcome + tau2
)

################################
# Train/Test Split
################################

train_idx <- sample(1:n, floor(0.7*n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_long[train_idx,,]
X_test  <- X_long[test_idx,,]

Y_train <- Y_matrix[train_idx,]
Y_test  <- Y_matrix[test_idx,]

############################################################
# 2️⃣ Replay Buffer
############################################################

ReplayBuffer <- R6Class(
  "ReplayBuffer",
  public=list(
    capacity=NULL,
    buffer=NULL,
    position=1,
    
    initialize=function(capacity){
      self$capacity <- capacity
      self$buffer <- vector("list", capacity)
    },
    
    push=function(state,action,reward){
      self$buffer[[self$position]] <- list(
        state=state,
        action=action,
        reward=reward
      )
      self$position <- ifelse(self$position==self$capacity,1,self$position+1)
    },
    
    sample_indices=function(batch_size,weights=NULL){
      filled <- which(!sapply(self$buffer,is.null))
      
      if(length(filled) < batch_size) return(NULL)
      
      if(is.null(weights)){
        return(sample(filled,batch_size))
      }else{
        w <- weights[filled]
        return(sample(filled,batch_size,prob=w/sum(w)))
      }
    }
  )
)

############################################################
# 3️⃣ DQN Model
############################################################

build_model <- function(input_shape){
  
  model <- keras_model_sequential() %>%
    
    layer_conv_1d(
      filters=32,
      kernel_size=3,
      activation="relu",
      input_shape=input_shape
    ) %>%
    
    layer_lstm(32) %>%
    
    layer_dense(64,activation="relu") %>%
    
    layer_dense(3)
  
  model %>% compile(
    optimizer=optimizer_adam(learning_rate=0.001),
    loss="mse"
  )
  
  return(model)
}

############################################################
# 4️⃣ DQN Training
############################################################

train_dqn <- function(X,Y,episodes=40,batch_size=32,method="uniform",alpha=0.5){
  
  input_dims <- dim(X)[2:3]
  
  model <- build_model(input_dims)
  
  buffer <- ReplayBuffer$new(2000)
  
  epsilon <- 1.0
  
  for(ep in 1:episodes){
    
    ################################
    # Collect Experience
    ################################
    
    for(i in 1:dim(X)[1]){
      
      state <- X[i,,]
      
      if(runif(1) < epsilon){
        action <- sample(0:2,1)
      }else{
        q_vals <- predict(model,array(state,dim=c(1,input_dims)),verbose=0)
        action <- which.max(q_vals) - 1
      }
      
      reward <- Y[i,action+1]
      
      buffer$push(state,action,reward)
    }
    
    ################################
    # Training
    ################################
    
    filled_idx <- which(!sapply(buffer$buffer,is.null))
    
    if(length(filled_idx) < batch_size) next
    
    weights <- rep(1,length(filled_idx))
    
    if(method!="uniform"){
      
      all_s <- array(0,dim=c(length(filled_idx),input_dims))
      
      for(k in seq_along(filled_idx)){
        all_s[k,,] <- buffer$buffer[[filled_idx[k]]]$state
      }
      
      q_all <- predict(model,all_s,verbose=0)
      
      if(method=="entropy"){
        
        prob <- t(apply(q_all,1,function(x) exp(x)/sum(exp(x))))
        entropy <- -rowSums(prob*log(prob+1e-8))
        qvar <- apply(q_all,1,var)
        
        weights <- alpha*entropy + (1-alpha)*qvar
        
      }else if(method=="per"){
        
        actual_rewards <- sapply(filled_idx,function(idx) buffer$buffer[[idx]]$reward)
        actual_actions <- sapply(filled_idx,function(idx) buffer$buffer[[idx]]$action)
        
        pred_val <- q_all[cbind(1:nrow(q_all),actual_actions+1)]
        
        weights <- abs(actual_rewards - pred_val) + 1e-5
      }
    }
    
    idx <- buffer$sample_indices(batch_size,weights)
    
    samples <- buffer$buffer[idx]
    
    batch_s <- array(0,dim=c(batch_size,input_dims))
    batch_y <- matrix(0,nrow=batch_size,ncol=3)
    
    for(j in 1:batch_size){
      
      batch_s[j,,] <- samples[[j]]$state
      
      current_q <- predict(model,array(samples[[j]]$state,dim=c(1,input_dims)),verbose=0)
      
      current_q[1,samples[[j]]$action+1] <- samples[[j]]$reward
      
      batch_y[j,] <- current_q
    }
    
    model %>% fit(batch_s,batch_y,epochs=1,verbose=0)
    
    epsilon <- max(0.1,epsilon*0.95)
  }
  
  return(model)
}

############################################################
# 5️⃣ Policy Evaluation
############################################################

evaluate_model <- function(model,X,Y_true){
  
  q_preds <- predict(model,X,verbose=0)
  
  actions <- apply(q_preds,1,which.max)
  
  rewards <- sapply(1:nrow(Y_true),function(i){
    Y_true[i,actions[i]]
  })
  
  mean(rewards)
}

############################################################
# 6️⃣ Simulation Runs
############################################################

n_runs <- 20

results <- data.frame(
  uniform=numeric(n_runs),
  entropy=numeric(n_runs),
  per=numeric(n_runs)
)

for(r in 1:n_runs){
  
  message("Run ",r)
  
  results$uniform[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="uniform"),
    X_test,Y_test
  )
  
  results$entropy[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="entropy"),
    X_test,Y_test
  )
  
  results$per[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="per"),
    X_test,Y_test
  )
}

print(colMeans(results))

############################################################
# 7️⃣ Visualization
############################################################

res_long <- results %>%
  pivot_longer(cols=everything(),
               names_to="Method",
               values_to="Reward")

p1 <- ggplot(res_long,
             aes(Method,Reward,fill=Method))+
  geom_boxplot(alpha=0.6)+
  geom_jitter(width=0.1,alpha=0.4)+
  stat_summary(fun=mean,
               geom="point",
               shape=18,
               size=4,
               color="black")+
  theme_classic(base_size=14)+
  labs(title="DQN Sampling Strategy Comparison",
       y="Test Reward")

print(p1)

############################################################
# 8️⃣ Mean + 95% CI Plot
############################################################

summary_df <- res_long %>%
  group_by(Method) %>%
  summarise(
    Mean=mean(Reward),
    SD=sd(Reward),
    N=n(),
    SE=SD/sqrt(N),
    CI=qt(0.975,df=N-1)*SE
  )

p2 <- ggplot(summary_df,
             aes(Method,Mean,fill=Method))+
  geom_bar(stat="identity",alpha=0.7,width=0.6)+
  geom_errorbar(aes(ymin=Mean-CI,ymax=Mean+CI),
                width=0.2,size=1)+
  theme_minimal(base_size=14)+
  labs(title="Mean Test Reward ±95% CI")

print(p2)

############################################################
# 9️⃣ Statistical Test
############################################################

t_test <- t.test(results$per,
                 results$uniform,
                 paired=TRUE)

print(t_test)

############################################################
# 🔟 Summary Table
############################################################

summary_stats <- data.frame(
  Model=colnames(results),
  Mean_Reward=colMeans(results),
  SD=apply(results,2,sd)
)

summary_stats %>%
  kable(digits=3,
        caption="DQN Performance Comparison") %>%
  kable_styling()

############################################################
# 0️⃣ Environment Setup
############################################################

Sys.setenv(CUDA_VISIBLE_DEVICES = "")
Sys.setenv(TF_CPP_MIN_LOG_LEVEL = "2")

library(MASS)
library(keras)
library(tensorflow)
library(tidyverse)
library(R6)
library(ggplot2)
library(knitr)
library(kableExtra)

set.seed(123)

############################################################
# 1️⃣ Boston Housing Dataset Simulation
############################################################

T_steps <- 10
n <- 1000

data("Boston")
df <- Boston
p <- ncol(df)

df_sampled <- df[sample(1:nrow(df), n, replace = TRUE), ]

################################
# Build Time Series Context
################################

X_long <- array(0, dim = c(n, T_steps, p))

for (t in 1:T_steps) {
  noise <- matrix(rnorm(n * p, 0, 0.01), nrow = n)
  X_long[, t, ] <- as.matrix(df_sampled) + noise
}

################################
# Feature Scaling
################################

X_scaled <- X_long

for (j in 1:p) {
  for (t in 1:T_steps) {
    mean_val <- mean(X_scaled[, t, j])
    sd_val <- sd(X_scaled[, t, j])
    X_scaled[, t, j] <- (X_scaled[, t, j] - mean_val) / sd_val
  }
}

################################
# Context Variables
################################

rm_avg <- apply(X_scaled[, , which(colnames(df) == "rm")], 1, mean)
ptratio_avg <- apply(X_scaled[, , which(colnames(df) == "ptratio")], 1, mean)

################################
# Treatment Assignment
################################

logits <- cbind(
  3.5 * rm_avg,
  3.5 * ptratio_avg,
  -3.5 * rm_avg
)

exp_logits <- exp(logits)
prob_mat <- exp_logits / rowSums(exp_logits)

W <- apply(prob_mat, 1, function(p) sample(0:2, 1, prob = p))

################################
# Heterogeneous Outcome Model
################################

base_outcome <- sin(apply(X_scaled[, , 1:3], 1, mean)) * 3 + rnorm(n, 0, 0.5)

tau0 <- 0
tau1 <- 1.5 + 2 * ptratio_avg - rm_avg
tau2 <- -2 + 3.5 * rm_avg - 0.5 * ptratio_avg

Y0 <- base_outcome + tau0
Y1 <- base_outcome + tau1
Y2 <- base_outcome + tau2

Y_obs <- ifelse(W == 0, Y0,
         ifelse(W == 1, Y1, Y2))

Y_matrix <- cbind(Y0, Y1, Y2)

################################
# Train/Test Split
################################

train_idx <- sample(1:n, floor(0.7 * n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_scaled[train_idx,,]
X_test  <- X_scaled[test_idx,,]

Y_train <- Y_matrix[train_idx,]
Y_test  <- Y_matrix[test_idx,]

############################################################
# 2️⃣ Replay Buffer
############################################################

ReplayBuffer <- R6Class(
  "ReplayBuffer",
  public = list(
    capacity = NULL,
    buffer = NULL,
    position = 1,
    
    initialize = function(capacity){
      self$capacity <- capacity
      self$buffer <- vector("list", capacity)
    },
    
    push = function(state, action, reward){
      self$buffer[[self$position]] <- list(
        state = state,
        action = action,
        reward = reward
      )
      
      self$position <- ifelse(
        self$position == self$capacity,
        1,
        self$position + 1
      )
    },
    
    sample_indices = function(batch_size, weights=NULL){
      
      filled <- which(!sapply(self$buffer, is.null))
      
      if(length(filled) < batch_size) return(NULL)
      
      if(is.null(weights)){
        sample(filled, batch_size)
      } else {
        w <- weights[filled]
        sample(filled, batch_size, prob = w/sum(w))
      }
    }
  )
)

############################################################
# 3️⃣ CNN + LSTM DQN Model
############################################################

build_model <- function(input_shape){
  
  model <- keras_model_sequential() %>%
    
    layer_conv_1d(
      filters = 32,
      kernel_size = 3,
      activation = "relu",
      input_shape = input_shape
    ) %>%
    
    layer_lstm(32) %>%
    
    layer_dense(64, activation = "relu") %>%
    
    layer_dense(3)
  
  model %>% compile(
    optimizer = optimizer_adam(learning_rate = 0.001),
    loss = "mse"
  )
  
  model
}

############################################################
# 4️⃣ Train DQN
############################################################

train_dqn <- function(X, Y, episodes=30,
                      batch_size=32,
                      method="uniform",
                      alpha=0.5){
  
  input_dims <- dim(X)[2:3]
  
  model <- build_model(input_dims)
  
  buffer <- ReplayBuffer$new(2000)
  
  epsilon <- 1.0
  
  for(ep in 1:episodes){
    
    ################################
    # Experience Collection
    ################################
    
    for(i in 1:dim(X)[1]){
      
      state <- X[i,,]
      
      if(runif(1) < epsilon){
        action <- sample(0:2,1)
      } else {
        q_vals <- predict(model,
                          array(state, dim=c(1,input_dims)),
                          verbose=0)
        action <- which.max(q_vals) - 1
      }
      
      reward <- Y[i, action+1]
      
      buffer$push(state, action, reward)
    }
    
    ################################
    # Training Step
    ################################
    
    filled_idx <- which(!sapply(buffer$buffer, is.null))
    
    if(length(filled_idx) < batch_size) next
    
    weights <- rep(1, length(filled_idx))
    
    if(method != "uniform"){
      
      all_s <- array(0, dim=c(length(filled_idx), input_dims))
      
      for(k in seq_along(filled_idx))
        all_s[k,,] <- buffer$buffer[[filled_idx[k]]]$state
      
      q_all <- predict(model, all_s, verbose=0)
      
      if(method == "entropy"){
        
        prob <- t(apply(q_all,1,function(x) exp(x)/sum(exp(x))))
        entropy <- -rowSums(prob * log(prob + 1e-8))
        qvar <- apply(q_all,1,var)
        
        weights <- alpha*entropy + (1-alpha)*qvar
        
      } else if(method == "per"){
        
        actual_rewards <- sapply(filled_idx,
                                 function(idx) buffer$buffer[[idx]]$reward)
        
        actual_actions <- sapply(filled_idx,
                                 function(idx) buffer$buffer[[idx]]$action)
        
        pred_val <- q_all[cbind(1:nrow(q_all), actual_actions+1)]
        
        weights <- abs(actual_rewards - pred_val) + 1e-5
      }
    }
    
    idx <- buffer$sample_indices(batch_size, weights)
    
    samples <- buffer$buffer[idx]
    
    batch_s <- array(0, dim=c(batch_size,input_dims))
    batch_y <- matrix(0, batch_size, 3)
    
    for(j in 1:batch_size){
      
      batch_s[j,,] <- samples[[j]]$state
      
      current_q <- predict(model,
                           array(samples[[j]]$state,
                                 dim=c(1,input_dims)),
                           verbose=0)
      
      current_q[1, samples[[j]]$action+1] <- samples[[j]]$reward
      
      batch_y[j,] <- current_q
    }
    
    model %>% fit(batch_s, batch_y, epochs=1, verbose=0)
    
    epsilon <- max(0.1, epsilon*0.95)
  }
  
  model
}

############################################################
# 5️⃣ Policy Evaluation
############################################################

evaluate_model <- function(model, X, Y_true){
  
  q_preds <- predict(model, X, verbose=0)
  
  actions <- apply(q_preds,1,which.max)
  
  rewards <- sapply(1:nrow(Y_true), function(i){
    Y_true[i, actions[i]]
  })
  
  mean(rewards)
}

############################################################
# 6️⃣ Run Experiment
############################################################

n_runs <- 20

results <- data.frame(
  uniform=numeric(n_runs),
  entropy=numeric(n_runs),
  per=numeric(n_runs)
)

for(r in 1:n_runs){
  
  message("Run ", r)
  
  results$uniform[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="uniform"),
    X_test,Y_test
  )
  
  results$entropy[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="entropy"),
    X_test,Y_test
  )
  
  results$per[r] <- evaluate_model(
    train_dqn(X_train,Y_train,method="per"),
    X_test,Y_test
  )
}

print(colMeans(results))

############################################################
# 7️⃣ Visualization
############################################################

res_long <- results %>%
  pivot_longer(cols = everything(),
               names_to = "Method",
               values_to = "Reward")

ggplot(res_long,
       aes(Method,Reward,fill=Method))+
  geom_boxplot(alpha=0.6)+
  geom_jitter(width=0.1,alpha=0.4)+
  stat_summary(fun=mean,
               geom="point",
               shape=18,
               size=4,
               color="black")+
  theme_classic(base_size=14)+
  labs(title="DQN Sampling Strategy Comparison",
       y="Test Reward")

############################################################
# 8️⃣ Statistical Test
############################################################

t_test <- t.test(results$per,
                 results$uniform,
                 paired=TRUE)

print(t_test)

############################################################
# 9️⃣ Summary Table
############################################################

summary_stats <- data.frame(
  Model = colnames(results),
  Mean_Reward = colMeans(results),
  SD = apply(results,2,sd)
)

summary_stats %>%
  kable(digits=3,
        caption="DQN Performance Comparison") %>%
  kable_styling()



# Paper titled "Quantum-Inspired Deep Q-Learning for Multivalued Treatment Policy Optimization" under review.
# Weighted model corresponds to a "quantum-inspired" weighted sampling approach to improve exploration/exploitation, 
# Uniform model is standard Q-learning with uniform random sampling during training.

# Simulation setup

# --- Libraries ---
library(data.table)
library(keras)
library(tensorflow)
library(tidyverse)
library(boot)

# --- Parameters ---
T_steps <- 10
n <- 200
episodes <- 1000
alpha <- 0.001
epsilon_start <- 1.0
epsilon_decay <- 0.99
epsilon_min <- 0.1

# --- Pure Simulation Setup ---
set.seed(123)
p <- 6  # number of covariates

# Simulate covariates with time-evolving noise
X_long <- array(0, dim = c(n, T_steps, p))
X_base <- matrix(rnorm(n * p), nrow = n, ncol = p)
for (t in 1:T_steps) {
  noise <- matrix(rnorm(n * p, 0, 0.1), nrow = n)
  X_long[, t, ] <- X_base + noise
}

# Normalize each feature across samples and time
X_scaled <- X_long
for (j in 1:p) {
  for (t in 1:T_steps) {
    mean_val <- mean(X_scaled[, t, j])
    sd_val <- sd(X_scaled[, t, j])
    X_scaled[, t, j] <- (X_scaled[, t, j] - mean_val) / sd_val
  }
}

# --- Treatment Assignment and Outcome Simulation ---
x1_avg <- apply(X_scaled[, , 1], 1, mean)
x2_avg <- apply(X_scaled[, , 2], 1, mean)

# Sharper logits for treatment assignment
logits <- cbind(3.5 * x1_avg, 3.5 * x2_avg, -3.5 * x1_avg)
exp_logits <- exp(logits)
prob_mat <- exp_logits / rowSums(exp_logits)
W <- apply(prob_mat, 1, function(p) sample(0:2, 1, prob = p))

# Simulate nonlinear heterogeneous treatment effects
base_outcome <- sin(apply(X_scaled[, , 1:3], 1, mean)) * 3 + rnorm(n, 0, 0.5)
tau0 <- 0
tau1 <- 1.5 + 2 * x2_avg - 1 * x1_avg
tau2 <- -2 + 3.5 * x1_avg - 0.5 * x2_avg

Y0 <- base_outcome + tau0
Y1 <- base_outcome + tau1
Y2 <- base_outcome + tau2

Y_obs <- ifelse(W == 0, Y0, ifelse(W == 1, Y1, Y2))

# --- Train/Test Split ---
train_idx <- sample(1:n, floor(0.7 * n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_scaled[train_idx, , ]
X_test <- X_scaled[test_idx, , ]
Y0_test <- Y0[test_idx]
Y1_test <- Y1[test_idx]
Y2_test <- Y2[test_idx]

# --- Quantum-inspired Sampling Weights ---
get_sampling_weights <- function(model, X_input) {
  q_vals <- predict(model, X_input)
  prob_qvals <- t(apply(q_vals, 1, softmax))
  entropy <- -rowSums(prob_qvals * log(prob_qvals + 1e-8))
  qvar <- apply(q_vals, 1, var)
  combined_uncertainty <- entropy + qvar
  weights <- combined_uncertainty / max(combined_uncertainty)
  return(weights)
}

# --- Softmax Utility ---
softmax <- function(x) {
  exp_x <- exp(x - max(x))
  exp_x / sum(exp_x)
}

# --- DQN Model Definition ---
build_model <- function(input_shape, output_dim = 3) {
  model <- keras_model_sequential() %>%
    layer_conv_1d(filters = 32, kernel_size = 3, activation = "relu", input_shape = input_shape) %>%
    layer_lstm(units = 32, return_sequences = FALSE) %>%
    layer_dense(units = 32, activation = "relu") %>%
    layer_dense(units = output_dim)
  model %>% compile(optimizer = optimizer_adam(learning_rate = alpha), loss = "mse")
  return(model)
}

# --- DQN Training Function ---
train_dqn <- function(X, Y0, Y1, Y2, idx, episodes, alpha,
                      gamma = 0.95,
                      epsilon_start = 1.0,
                      epsilon_decay = 0.99,
                      epsilon_min = 0.1,
                      weighted_sampling = FALSE) {
  n <- length(idx)
  epsilon <- epsilon_start
  model <- build_model(input_shape = dim(X)[2:3])
  reward_log <- numeric(episodes)
  
  for (ep in 1:episodes) {
    X_ep <- X[idx, , ]
    
    # Apply quantum-inspired sampling weights if requested
    if (weighted_sampling && ep > 1) {
      weights <- get_sampling_weights(model, X_ep)
      sample_idx <- sample(1:n, n, replace = TRUE, prob = weights)
    } else {
      sample_idx <- sample(1:n, n, replace = TRUE)
    }
    
    X_batch <- X_ep[sample_idx, , ]
    actions <- sample(0:2, n, replace = TRUE)
    
    # Generate true rewards
    Y <- ifelse(actions == 0, Y0, ifelse(actions == 1, Y1, Y2))[sample_idx]
    
    # Predict current Q-values
    Q_pred <- predict(model, X_batch)
    Q_target <- Q_pred
    
    for (i in 1:n) {
      a <- actions[i] + 1  # R is 1-indexed
      Q_target[i, a] <- Y[i]
    }
    
    history <- model %>% fit(X_batch, Q_target, epochs = 1, verbose = 0)
    reward_log[ep] <- mean(Y)
    
    epsilon <- max(epsilon * epsilon_decay, epsilon_min)
  }
  
  return(list(model = model, rewards = reward_log))
}

# --- Train both models ---
set.seed(123)

res_uniform <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                         idx = 1:nrow(X_train),
                         episodes = episodes,
                         alpha = alpha,
                         weighted_sampling = FALSE)
set.seed(123)

res_weighted <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                          idx = 1:nrow(X_train),
                          episodes = episodes,
                          alpha = alpha,
                          weighted_sampling = TRUE)


# --- Evaluation function ---
evaluate_model <- function(model, X_test, Y0_test, Y1_test, Y2_test) {
  q_preds <- model %>% predict(X_test, verbose = 0)
  policy_actions <- apply(q_preds, 1, which.max) - 1
  rewards_pred <- sapply(seq_along(policy_actions), function(i) {
    a <- policy_actions[i]
    if (a == 0) return(Y0_test[i])
    if (a == 1) return(Y1_test[i])
    if (a == 2) return(Y2_test[i])
  })
  
  list(
    total_reward = sum(rewards_pred),
    average_reward = mean(rewards_pred),
    action_distribution = table(policy_actions),
    rewards_pred = rewards_pred,
    policy_actions = policy_actions
  )
}

eval_uniform <- evaluate_model(res_uniform$model, X_test, Y0_test, Y1_test, Y2_test)
eval_weighted <- evaluate_model(res_weighted$model, X_test, Y0_test, Y1_test, Y2_test)

cat("Uniform Sampling Model Performance:\n")
print(eval_uniform[1:3])

cat("\nWeighted Sampling Model Performance:\n")
print(eval_weighted[1:3])

# --- Statistical Tests on training rewards ---
cat("\n--- Statistical Tests on Training Rewards ---\n")
t_test_res <- t.test(res_uniform$rewards, res_weighted$rewards, paired = TRUE)
cat("Paired t-test:\n")
print(t_test_res)

# --- Diagnostic Plots ---
df_rewards <- data.frame(
  Episode = rep(1:episodes, 2),
  Reward = c(res_uniform$rewards, res_weighted$rewards),
  Model = factor(rep(c("Uniform", "Weighted"), each = episodes))
)

ggplot(df_rewards, aes(x = Model, y = Reward, fill = Model)) +
  geom_boxplot(alpha = 0.7) +
  labs(title = "Boxplot of Rewards Per Episode by Model", y = "Reward") +
  theme_minimal()

df_test_rewards <- data.frame(
  Reward = c(eval_uniform$rewards_pred, eval_weighted$rewards_pred),
  Model = factor(rep(c("Uniform", "Weighted"), each = length(eval_uniform$rewards_pred)))
)

ggplot(df_test_rewards, aes(x = Reward, fill = Model)) +
  geom_density(alpha = 0.5) +
  labs(title = "Density Plot of Predicted Rewards on Test Set", x = "Reward", y = "Density") +
  theme_minimal()

bootstrap_cum_rewards <- function(rewards, R = 10000) {
  boot_obj <- boot(rewards, statistic = function(data, i) cumsum(data[i]), R = R)
  boot_ci_lower <- apply(boot_obj$t, 2, quantile, probs = 0.025)
  boot_ci_upper <- apply(boot_obj$t, 2, quantile, probs = 0.975)
  list(lower = boot_ci_lower, upper = boot_ci_upper)
}

ci_uniform <- bootstrap_cum_rewards(res_uniform$rewards)
ci_weighted <- bootstrap_cum_rewards(res_weighted$rewards)

df_compare <- data.frame(
  Episode = 1:episodes,
  Uniform = cumsum(res_uniform$rewards),
  Weighted = cumsum(res_weighted$rewards),
  Uniform_lower = ci_uniform$lower,
  Uniform_upper = ci_uniform$upper,
  Weighted_lower = ci_weighted$lower,
  Weighted_upper = ci_weighted$upper
)

df_long <- pivot_longer(df_compare, cols = c("Uniform", "Weighted"),
                        names_to = "Model", values_to = "CumulativeReward")

ggplot(df_long, aes(x = Episode, y = CumulativeReward, color = Model)) +
  geom_line(size = 1) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Uniform_lower, ymax = Uniform_upper),
              fill = "blue", alpha = 0.15, inherit.aes = FALSE) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Weighted_lower, ymax = Weighted_upper),
              fill = "red", alpha = 0.15, inherit.aes = FALSE) +
  labs(title = "Cumulative Reward with 95% CI by Model", y = "Cumulative Reward") +
  theme_minimal()

# --- Comparison Summary Table ---
comparison_table <- data.frame(
  Metric = c(
    "Total Reward (Test Set)",
    "Average Reward (Test Set)",
    "Training Reward Mean",
    "Training Reward SD",
    "Action 0 Freq (Test Set)",
    "Action 1 Freq (Test Set)",
    "Action 2 Freq (Test Set)"
  ),
  Uniform_Model = c(
    eval_uniform$total_reward,
    eval_uniform$average_reward,
    mean(res_uniform$rewards),
    sd(res_uniform$rewards),
    eval_uniform$action_distribution["0"],
    eval_uniform$action_distribution["1"],
    eval_uniform$action_distribution["2"]
  ),
  Weighted_Model = c(
    eval_weighted$total_reward,
    eval_weighted$average_reward,
    mean(res_weighted$rewards),
    sd(res_weighted$rewards),
    eval_weighted$action_distribution["0"],
    eval_weighted$action_distribution["1"],
    eval_weighted$action_distribution["2"]
  )
)

comparison_table[is.na(comparison_table)] <- 0
cat("\nTwo-Model Comparison Summary:\n")
print(comparison_table)


# Wine Quality

# --- Libraries ---
library(data.table)
library(keras)
library(tensorflow)
library(tidyverse)
library(boot)

# --- Parameters ---
T_steps <- 10
n <- 1000
episodes <- 30
alpha <- 0.001
epsilon_start <- 1.0
epsilon_decay <- 0.99
epsilon_min <- 0.1

# --- Load Wine Quality Dataset ---
wine_url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
wine <- fread(wine_url, sep = ";")

# --- Prepare Data ---
p <- ncol(wine)
set.seed(123)
df_sampled <- wine[sample(1:nrow(wine), n, replace = TRUE), ]

# Simulate time series structure by adding small noise per time step
X_long <- array(0, dim = c(n, T_steps, p))
for (t in 1:T_steps) {
  noise <- matrix(rnorm(n * p, 0, 0.01), nrow = n)
  X_long[, t, ] <- as.matrix(df_sampled) + noise
}

# Normalize each feature across samples and time
X_scaled <- X_long
for (j in 1:p) {
  for (t in 1:T_steps) {
    mean_val <- mean(X_scaled[, t, j])
    sd_val <- sd(X_scaled[, t, j])
    X_scaled[, t, j] <- (X_scaled[, t, j] - mean_val) / sd_val
  }
}

# --- Treatment Assignment and Outcome Simulation ---
alcohol_avg <- apply(X_scaled[, , which(colnames(wine) == "alcohol")], 1, mean)
ph_avg <- apply(X_scaled[, , which(colnames(wine) == "pH")], 1, mean)

# Sharper logits for treatment assignment
logits <- cbind(3.5 * alcohol_avg, 3.5 * ph_avg, -3.5 * alcohol_avg)
exp_logits <- exp(logits)
prob_mat <- exp_logits / rowSums(exp_logits)
W <- apply(prob_mat, 1, function(p) sample(0:2, 1, prob = p))

# Simulate nonlinear heterogeneous treatment effects
base_outcome <- sin(apply(X_scaled[, , 1:3], 1, mean)) * 3 + rnorm(n, 0, 0.5)
tau0 <- 0
tau1 <- 1.5 + 2 * ph_avg - 1 * alcohol_avg
tau2 <- -2 + 3.5 * alcohol_avg - 0.5 * ph_avg

Y0 <- base_outcome + tau0
Y1 <- base_outcome + tau1
Y2 <- base_outcome + tau2

Y_obs <- ifelse(W == 0, Y0, ifelse(W == 1, Y1, Y2))

# --- Train/Test Split ---
train_idx <- sample(1:n, floor(0.7 * n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_scaled[train_idx, , ]
X_test <- X_scaled[test_idx, , ]
Y0_test <- Y0[test_idx]
Y1_test <- Y1[test_idx]
Y2_test <- Y2[test_idx]

# --- Quantum-inspired Sampling Weights ---
get_sampling_weights <- function(model, X_input) {
  q_vals <- predict(model, X_input)
  prob_qvals <- t(apply(q_vals, 1, softmax))
  entropy <- -rowSums(prob_qvals * log(prob_qvals + 1e-8))
  qvar <- apply(q_vals, 1, var)
  combined_uncertainty <- entropy + qvar
  weights <- combined_uncertainty / max(combined_uncertainty)
  return(weights)
}

# --- Softmax Utility ---
softmax <- function(x) {
  exp_x <- exp(x - max(x))
  exp_x / sum(exp_x)
}

# --- DQN Model Definition ---
build_model <- function(input_shape, output_dim = 3) {
  model <- keras_model_sequential() %>%
    layer_conv_1d(filters = 32, kernel_size = 3, activation = "relu", input_shape = input_shape) %>%
    layer_lstm(units = 32, return_sequences = FALSE) %>%
    layer_dense(units = 32, activation = "relu") %>%
    layer_dense(units = output_dim)
  model %>% compile(optimizer = optimizer_adam(learning_rate = alpha), loss = "mse")
  return(model)
}

# --- DQN Training Function ---
train_dqn <- function(X, Y0, Y1, Y2, idx, episodes, alpha,
                      gamma = 0.95,
                      epsilon_start = 1.0,
                      epsilon_decay = 0.99,
                      epsilon_min = 0.1,
                      weighted_sampling = FALSE) {
  n <- length(idx)
  epsilon <- epsilon_start
  model <- build_model(input_shape = dim(X)[2:3])
  reward_log <- numeric(episodes)
  
  for (ep in 1:episodes) {
    X_ep <- X[idx, , ]
    
    # Apply quantum-inspired sampling weights if requested
    if (weighted_sampling && ep > 1) {
      weights <- get_sampling_weights(model, X_ep)
      sample_idx <- sample(1:n, n, replace = TRUE, prob = weights)
    } else {
      sample_idx <- sample(1:n, n, replace = TRUE)
    }
    
    X_batch <- X_ep[sample_idx, , ]
    actions <- sample(0:2, n, replace = TRUE)
    
    # Generate true rewards
    Y <- ifelse(actions == 0, Y0, ifelse(actions == 1, Y1, Y2))[sample_idx]
    
    # Predict current Q-values
    Q_pred <- predict(model, X_batch)
    Q_target <- Q_pred
    
    for (i in 1:n) {
      a <- actions[i] + 1  # R is 1-indexed
      Q_target[i, a] <- Y[i]
    }
    
    history <- model %>% fit(X_batch, Q_target, epochs = 1, verbose = 0)
    reward_log[ep] <- mean(Y)
    
    epsilon <- max(epsilon * epsilon_decay, epsilon_min)
  }
  
  return(list(model = model, rewards = reward_log))
}

# --- Train both models ---
set.seed(123)

res_uniform <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                         idx = 1:nrow(X_train),
                         episodes = episodes,
                         alpha = alpha,
                         weighted_sampling = FALSE)
set.seed(123)

res_weighted <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                          idx = 1:nrow(X_train),
                          episodes = episodes,
                          alpha = alpha,
                          weighted_sampling = TRUE)


# --- Evaluation function ---
evaluate_model <- function(model, X_test, Y0_test, Y1_test, Y2_test) {
  q_preds <- model %>% predict(X_test, verbose = 0)
  policy_actions <- apply(q_preds, 1, which.max) - 1
  rewards_pred <- sapply(seq_along(policy_actions), function(i) {
    a <- policy_actions[i]
    if (a == 0) return(Y0_test[i])
    if (a == 1) return(Y1_test[i])
    if (a == 2) return(Y2_test[i])
  })
  
  list(
    total_reward = sum(rewards_pred),
    average_reward = mean(rewards_pred),
    action_distribution = table(policy_actions),
    rewards_pred = rewards_pred,
    policy_actions = policy_actions
  )
}

eval_uniform <- evaluate_model(res_uniform$model, X_test, Y0_test, Y1_test, Y2_test)
eval_weighted <- evaluate_model(res_weighted$model, X_test, Y0_test, Y1_test, Y2_test)

cat("Uniform Sampling Model Performance:\n")
print(eval_uniform[1:3])

cat("\nWeighted Sampling Model Performance:\n")
print(eval_weighted[1:3])

# --- Statistical Tests on training rewards ---
cat("\n--- Statistical Tests on Training Rewards ---\n")
t_test_res <- t.test(res_uniform$rewards, res_weighted$rewards, paired = TRUE)
cat("Paired t-test:\n")
print(t_test_res)

# --- Diagnostic Plots ---
df_rewards <- data.frame(
  Episode = rep(1:episodes, 2),
  Reward = c(res_uniform$rewards, res_weighted$rewards),
  Model = factor(rep(c("Uniform", "Weighted"), each = episodes))
)

ggplot(df_rewards, aes(x = Model, y = Reward, fill = Model)) +
  geom_boxplot(alpha = 0.7) +
  labs(title = "Boxplot of Rewards Per Episode by Model", y = "Reward") +
  theme_minimal()

df_test_rewards <- data.frame(
  Reward = c(eval_uniform$rewards_pred, eval_weighted$rewards_pred),
  Model = factor(rep(c("Uniform", "Weighted"), each = length(eval_uniform$rewards_pred)))
)

ggplot(df_test_rewards, aes(x = Reward, fill = Model)) +
  geom_density(alpha = 0.5) +
  labs(title = "Density Plot of Predicted Rewards on Test Set", x = "Reward", y = "Density") +
  theme_minimal()

bootstrap_cum_rewards <- function(rewards, R = 10000) {
  boot_obj <- boot(rewards, statistic = function(data, i) cumsum(data[i]), R = R)
  boot_ci_lower <- apply(boot_obj$t, 2, quantile, probs = 0.025)
  boot_ci_upper <- apply(boot_obj$t, 2, quantile, probs = 0.975)
  list(lower = boot_ci_lower, upper = boot_ci_upper)
}

ci_uniform <- bootstrap_cum_rewards(res_uniform$rewards)
ci_weighted <- bootstrap_cum_rewards(res_weighted$rewards)

df_compare <- data.frame(
  Episode = 1:episodes,
  Uniform = cumsum(res_uniform$rewards),
  Weighted = cumsum(res_weighted$rewards),
  Uniform_lower = ci_uniform$lower,
  Uniform_upper = ci_uniform$upper,
  Weighted_lower = ci_weighted$lower,
  Weighted_upper = ci_weighted$upper
)

df_long <- pivot_longer(df_compare, cols = c("Uniform", "Weighted"),
                        names_to = "Model", values_to = "CumulativeReward")

ggplot(df_long, aes(x = Episode, y = CumulativeReward, color = Model)) +
  geom_line(size = 1) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Uniform_lower, ymax = Uniform_upper),
              fill = "blue", alpha = 0.15, inherit.aes = FALSE) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Weighted_lower, ymax = Weighted_upper),
              fill = "red", alpha = 0.15, inherit.aes = FALSE) +
  labs(title = "Cumulative Reward with 95% CI by Model", y = "Cumulative Reward") +
  theme_minimal()

# --- Comparison Summary Table ---
comparison_table <- data.frame(
  Metric = c(
    "Total Reward (Test Set)",
    "Average Reward (Test Set)",
    "Training Reward Mean",
    "Training Reward SD",
    "Action 0 Freq (Test Set)",
    "Action 1 Freq (Test Set)",
    "Action 2 Freq (Test Set)"
  ),
  Uniform_Model = c(
    eval_uniform$total_reward,
    eval_uniform$average_reward,
    mean(res_uniform$rewards),
    sd(res_uniform$rewards),
    eval_uniform$action_distribution["0"],
    eval_uniform$action_distribution["1"],
    eval_uniform$action_distribution["2"]
  ),
  Weighted_Model = c(
    eval_weighted$total_reward,
    eval_weighted$average_reward,
    mean(res_weighted$rewards),
    sd(res_weighted$rewards),
    eval_weighted$action_distribution["0"],
    eval_weighted$action_distribution["1"],
    eval_weighted$action_distribution["2"]
  )
)

comparison_table[is.na(comparison_table)] <- 0
cat("\nTwo-Model Comparison Summary:\n")
print(comparison_table)

## Boston Housing
# --- Libraries ---
library(data.table)
library(keras)
library(tensorflow)
library(tidyverse)
library(boot)
library(MASS)  # For Boston dataset

# --- Parameters ---
T_steps <- 10
n <- 1000
episodes <- 30
alpha <- 0.001
epsilon_start <- 1.0
epsilon_decay <- 0.99
epsilon_min <- 0.1

# --- Load Boston Housing Dataset ---
data("Boston")
df <- Boston
p <- ncol(df)
set.seed(123)
df_sampled <- df[sample(1:nrow(df), n, replace = TRUE), ]

# Simulate time series structure by adding small noise per time step
X_long <- array(0, dim = c(n, T_steps, p))
for (t in 1:T_steps) {
  noise <- matrix(rnorm(n * p, 0, 0.01), nrow = n)
  X_long[, t, ] <- as.matrix(df_sampled) + noise
}

# Normalize each feature across samples and time
X_scaled <- X_long
for (j in 1:p) {
  for (t in 1:T_steps) {
    mean_val <- mean(X_scaled[, t, j])
    sd_val <- sd(X_scaled[, t, j])
    X_scaled[, t, j] <- (X_scaled[, t, j] - mean_val) / sd_val
  }
}

# --- Treatment Assignment and Outcome Simulation ---
rm_avg <- apply(X_scaled[, , which(colnames(df) == "rm")], 1, mean)
ptratio_avg <- apply(X_scaled[, , which(colnames(df) == "ptratio")], 1, mean)

# Sharper logits for treatment assignment
logits <- cbind(3.5 * rm_avg, 3.5 * ptratio_avg, -3.5 * rm_avg)
exp_logits <- exp(logits)
prob_mat <- exp_logits / rowSums(exp_logits)
W <- apply(prob_mat, 1, function(p) sample(0:2, 1, prob = p))

# Simulate nonlinear heterogeneous treatment effects
base_outcome <- sin(apply(X_scaled[, , 1:3], 1, mean)) * 3 + rnorm(n, 0, 0.5)
tau0 <- 0
tau1 <- 1.5 + 2 * ptratio_avg - 1 * rm_avg
tau2 <- -2 + 3.5 * rm_avg - 0.5 * ptratio_avg

Y0 <- base_outcome + tau0
Y1 <- base_outcome + tau1
Y2 <- base_outcome + tau2

Y_obs <- ifelse(W == 0, Y0, ifelse(W == 1, Y1, Y2))

# --- Train/Test Split ---
train_idx <- sample(1:n, floor(0.7 * n))
test_idx <- setdiff(1:n, train_idx)

X_train <- X_scaled[train_idx, , ]
X_test <- X_scaled[test_idx, , ]
Y0_test <- Y0[test_idx]
Y1_test <- Y1[test_idx]
Y2_test <- Y2[test_idx]

# --- Quantum-inspired Sampling Weights ---
get_sampling_weights <- function(model, X_input) {
  q_vals <- predict(model, X_input)
  prob_qvals <- t(apply(q_vals, 1, softmax))
  entropy <- -rowSums(prob_qvals * log(prob_qvals + 1e-8))
  qvar <- apply(q_vals, 1, var)
  combined_uncertainty <- entropy + qvar
  weights <- combined_uncertainty / max(combined_uncertainty)
  return(weights)
}

# --- Softmax Utility ---
softmax <- function(x) {
  exp_x <- exp(x - max(x))
  exp_x / sum(exp_x)
}

# --- DQN Model Definition ---
build_model <- function(input_shape, output_dim = 3) {
  model <- keras_model_sequential() %>%
    layer_conv_1d(filters = 32, kernel_size = 3, activation = "relu", input_shape = input_shape) %>%
    layer_lstm(units = 32, return_sequences = FALSE) %>%
    layer_dense(units = 32, activation = "relu") %>%
    layer_dense(units = output_dim)
  model %>% compile(optimizer = optimizer_adam(learning_rate = alpha), loss = "mse")
  return(model)
}

# --- DQN Training Function ---
train_dqn <- function(X, Y0, Y1, Y2, idx, episodes, alpha,
                      gamma = 0.95,
                      epsilon_start = 1.0,
                      epsilon_decay = 0.99,
                      epsilon_min = 0.1,
                      weighted_sampling = FALSE) {
  n <- length(idx)
  epsilon <- epsilon_start
  model <- build_model(input_shape = dim(X)[2:3])
  reward_log <- numeric(episodes)
  
  for (ep in 1:episodes) {
    X_ep <- X[idx, , ]
    
    # Apply quantum-inspired sampling weights if requested
    if (weighted_sampling && ep > 1) {
      weights <- get_sampling_weights(model, X_ep)
      sample_idx <- sample(1:n, n, replace = TRUE, prob = weights)
    } else {
      sample_idx <- sample(1:n, n, replace = TRUE)
    }
    
    X_batch <- X_ep[sample_idx, , ]
    actions <- sample(0:2, n, replace = TRUE)
    
    # Generate true rewards
    Y <- ifelse(actions == 0, Y0, ifelse(actions == 1, Y1, Y2))[sample_idx]
    
    # Predict current Q-values
    Q_pred <- predict(model, X_batch)
    Q_target <- Q_pred
    
    for (i in 1:n) {
      a <- actions[i] + 1  # R is 1-indexed
      Q_target[i, a] <- Y[i]
    }
    
    history <- model %>% fit(X_batch, Q_target, epochs = 1, verbose = 0)
    reward_log[ep] <- mean(Y)
    
    epsilon <- max(epsilon * epsilon_decay, epsilon_min)
  }
  
  return(list(model = model, rewards = reward_log))
}

# --- Train both models ---
set.seed(123)

res_uniform <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                         idx = 1:nrow(X_train),
                         episodes = episodes,
                         alpha = alpha,
                         weighted_sampling = FALSE)
set.seed(123)

res_weighted <- train_dqn(X_train, Y0[train_idx], Y1[train_idx], Y2[train_idx],
                          idx = 1:nrow(X_train),
                          episodes = episodes,
                          alpha = alpha,
                          weighted_sampling = TRUE)

# --- Evaluation ---
evaluate_model <- function(model, X_test, Y0_test, Y1_test, Y2_test) {
  q_preds <- model %>% predict(X_test, verbose = 0)
  policy_actions <- apply(q_preds, 1, which.max) - 1
  rewards_pred <- sapply(seq_along(policy_actions), function(i) {
    a <- policy_actions[i]
    if (a == 0) return(Y0_test[i])
    if (a == 1) return(Y1_test[i])
    if (a == 2) return(Y2_test[i])
  })
  
  list(
    total_reward = sum(rewards_pred),
    average_reward = mean(rewards_pred),
    action_distribution = table(policy_actions),
    rewards_pred = rewards_pred,
    policy_actions = policy_actions
  )
}

eval_uniform <- evaluate_model(res_uniform$model, X_test, Y0_test, Y1_test, Y2_test)
eval_weighted <- evaluate_model(res_weighted$model, X_test, Y0_test, Y1_test, Y2_test)

cat("Uniform Sampling Model Performance:\n")
print(eval_uniform[1:3])

cat("\nWeighted Sampling Model Performance:\n")
print(eval_weighted[1:3])

# --- Statistical Tests ---
cat("\n--- Statistical Tests on Training Rewards ---\n")
t_test_res <- t.test(res_uniform$rewards, res_weighted$rewards, paired = TRUE)
cat("Paired t-test:\n"); print(t_test_res)

# --- Diagnostic Plots ---
df_rewards <- data.frame(
  Episode = rep(1:episodes, 2),
  Reward = c(res_uniform$rewards, res_weighted$rewards),
  Model = factor(rep(c("Uniform", "Weighted"), each = episodes))
)

ggplot(df_rewards, aes(x = Model, y = Reward, fill = Model)) +
  geom_boxplot(alpha = 0.7) +
  labs(title = "Boxplot of Rewards Per Episode by Model", y = "Reward") +
  theme_minimal()

df_test_rewards <- data.frame(
  Reward = c(eval_uniform$rewards_pred, eval_weighted$rewards_pred),
  Model = factor(rep(c("Uniform", "Weighted"), each = length(eval_uniform$rewards_pred)))
)

ggplot(df_test_rewards, aes(x = Reward, fill = Model)) +
  geom_density(alpha = 0.5) +
  labs(title = "Density Plot of Predicted Rewards on Test Set", x = "Reward", y = "Density") +
  theme_minimal()

bootstrap_cum_rewards <- function(rewards, R = 1000) {
  boot_obj <- boot(rewards, statistic = function(data, i) cumsum(data[i]), R = R)
  boot_ci_lower <- apply(boot_obj$t, 2, quantile, probs = 0.025)
  boot_ci_upper <- apply(boot_obj$t, 2, quantile, probs = 0.975)
  list(lower = boot_ci_lower, upper = boot_ci_upper)
}

ci_uniform <- bootstrap_cum_rewards(res_uniform$rewards)
ci_weighted <- bootstrap_cum_rewards(res_weighted$rewards)

df_compare <- data.frame(
  Episode = 1:episodes,
  Uniform = cumsum(res_uniform$rewards),
  Weighted = cumsum(res_weighted$rewards),
  Uniform_lower = ci_uniform$lower,
  Uniform_upper = ci_uniform$upper,
  Weighted_lower = ci_weighted$lower,
  Weighted_upper = ci_weighted$upper
)

df_long <- pivot_longer(df_compare, cols = c("Uniform", "Weighted"),
                        names_to = "Model", values_to = "CumulativeReward")

ggplot(df_long, aes(x = Episode, y = CumulativeReward, color = Model)) +
  geom_line(size = 1) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Uniform_lower, ymax = Uniform_upper),
              fill = "blue", alpha = 0.15, inherit.aes = FALSE) +
  geom_ribbon(data = df_compare, aes(x = Episode, ymin = Weighted_lower, ymax = Weighted_upper),
              fill = "red", alpha = 0.15, inherit.aes = FALSE) +
  labs(title = "Cumulative Reward with 95% CI by Model", y = "Cumulative Reward") +
  theme_minimal()

# --- Summary Table ---
comparison_table <- data.frame(
  Metric = c(
    "Total Reward (Test Set)",
    "Average Reward (Test Set)",
    "Training Reward Mean",
    "Training Reward SD",
    "Action 0 Freq (Test Set)",
    "Action 1 Freq (Test Set)",
    "Action 2 Freq (Test Set)"
  ),
  Uniform_Model = c(
    eval_uniform$total_reward,
    eval_uniform$average_reward,
    mean(res_uniform$rewards),
    sd(res_uniform$rewards),
    eval_uniform$action_distribution["0"],
    eval_uniform$action_distribution["1"],
    eval_uniform$action_distribution["2"]
  ),
  Weighted_Model = c(
    eval_weighted$total_reward,
    eval_weighted$average_reward,
    mean(res_weighted$rewards),
    sd(res_weighted$rewards),
    eval_weighted$action_distribution["0"],
    eval_weighted$action_distribution["1"],
    eval_weighted$action_distribution["2"]
  )
)
comparison_table[is.na(comparison_table)] <- 0
cat("\nTwo-Model Comparison Summary:\n")
print(comparison_table)
